「MMSSTVソフトウエア基本マニュアル」

					初版  2001.02.08 Mako, JE3HHT
					改定  2002.06.26 Mako, JE3HHT

  Ver1.01以降の情報は「バージョンアップ情報」に記載してあります。そちらも参照して下さい。

==========
◎はじめに
==========
　このプログラムはサウンドカードを使ったSSTV送受信ソフトウエアです。元々はPSK31用のサウンドカードのクロック較正用のユーティリティプログラムにするつもりだったのですが、途中から方針を変更してSSTVのプログラムになってしまいました。

  私自身が少なくとも１度はこのプログラムで実際にQSOして実績を作ってからVer1.00としてリリースしようと考えていましたが、しばらく趣味の時間がとれなくなる可能性があり、また既にこのプログラムをお使いの方もおられるようですので、今回Ver1.00としてリリースすることにしました。


========================
◎アンインストールの方法
========================
  このプログラムはWindowsのレジストリを一切書き換えません。アンインストールする際は、MMSSTVをインストールしたフォルダを丸ごと削除すればOKです。


==========
◎動作環境
==========
	OS		Windows95, 98, 98SE, ME
			WindowsNT, Windows2000
	サウンドカード	16bit 11025Hz または 22050Hz
	ビデオアダプタ	256色以上（16bitまたは24bitカラーが望ましい）
	RAM		32MB以上

  私が持っているPentium100MHzクラスのディスクトップパソコンでも何とか動作しましたが、できればCPUのクロックは早いほうがFBです。

  MMSSTVの動作速度はビデオアダプタの性能に大きく依存しますので、例え同じCPUクロックのパソコンでもビデオカードが異なる場合は動作状況が違います。特に256色アダプタをお使いの場合は、パレット演算にCPU時間を消費する傾向がありますので、可能ならば16Bitまたは24Bitカラーを選択することをお勧めします。ビデオアダプタに256色をお使いの場合は、実現される色はそのアダプタのパレット演算能力に依存します。


　動作が厳しい場合は以下の設定を行って下さい。

    [オプションメニュー  ->  MMSSTV設定画面]
	・「受信バッファ」をFILEまたはOFFにする
	・サウンドカードのFIFOの数を増やす
	・RxBPFをOFFにする
	・TxBPFのチェックを外す
    [表示メニュー]
	・WaterFallをOFFにする

  デフォルトではLoopbackはOFFに設定されています。もしこれを内部または外部に設定すると、送信時に受信動作も同時に行いますので、CPU負荷はそれだけ増大します。動作が厳しい場合は必ずLoopbackはOFFに設定して下さい。

--- 重要 ---
　設定画面の「受信」ページの「受信バッファ」は傾き補正や位相ずれ補正を行った際に、受信中または直前に受信した画像を再表示させるのに使います。この領域には約270秒分のサウンドデータを記憶しており、RAMを選択している場合、物理メモリが少ないパソコンでは画像受信中にスワップが発生し、同期ズレを起こしてしまいますので、その場合はFILEまたはOFFを選択すると良いでしょう。
  特にサンプリング周波数を高く設定している場合は、受信バッファはあなたの予想以上に大きなサイズになります。「自動傾き調整」を使わないのであれば、受信バッファをOFFにしても運用上の大きな不便はないと思います。


===========================
◎サウンドカードとRigの接続
===========================
　PSK31やRTTYとまったく同じインターフェースが利用できます。

  基本的にはサウンドカードのLine入力にRigのスピーカ出力を、またサウンドカードのOutputをRigのMicまたはData入力に接続します。この時、RigのDataまたはMicラインにはATTを入れてレベルを下げる事をお勧めします。ATTなしで接続した場合はRigのマイクゲインの調整がクリチカルで、送信電波の質も悪くなります。

      サウンドカード                            ＲＩＧ

          Line(or Mic)   <----------------   Speaker Out

          Output         ------ ATT ----->   Rig Data or Mic

*サウンドカードのMic入力に入れる場合は、ここにもATTを入れる方が良いでしょう。

  ATTは次のような簡単な構成でＯＫです。
  
           Output   ------ R1 ------+---- Data/Mic
                                    |
SoundCard側                         R2        Rig側
                                    |
           GND      ----------------+---- GND

             Data    R1 = 1K, R2 = 100
             Mic     R1 = 10K, R2 = 100

*上記の回路図には記載していませんが、回り込み防止のために適当なパスコンやフェライトビーズで処理する事をお勧めします。
*お使いになるRigによって抵抗値を若干調整する必要があるかも知れません。
*半固定で調整できるようにしておくとRigやソフトの組み合わせが変わっても、レベルを簡単に調整できるのでより便利だと思います。


=========
◎PTT制御
=========
  RigのMic入力にトーンを入れる場合は、Rig側にVOXが備わっていれば、とりあえずそれを使っても良いと思います（ただしメッセージボックスが表示された時にポーンという音が出て一瞬だけ送信状態になる可能性はあります。）。

  RigのData入力にトーンを入れた場合はVOXが使用できませんので、PTT制御を行う必要が生じます。
  MMSSTVはPTT制御として、RS232C回線のRTSまたはDTRを使用することができます。両方同じ論理でON/OFFしますのでいずれに接続してもＯＫです。

*PTT制御の回線はオプションメニューの設定画面の「送信」のところで設定します。ドロップリストではCOM1〜COM8しか選択できませんが、例えばキーボードからCOM9と入力して任意のポート名を設定する事もできます。

*「占有使用」のチェックを付けると、ポートはMMSSTVが占有し続けます。

*「RTS while Scan」のチェックを付けると、画像受信中（スキャン中）にもRTS信号をアクティブにします。また画像受信中はTxDをブレーク状態に保ちます。

  PTT制御回路は例えば一つのトランジスタを使った次のような回路で構成できます。

                              (C)---+---- Rig PTT
     Com-DTR  -- R1-+---+-(B)<      |
        (RTS)       |   |     (E)   |
                    D   R2     |    D
                    |   |      |    |
     Com-GND  ------+---+------+----+---- Rig GND

          R1=4.7K, R2=47K
	  D=1S1588, 1N914, 4148, etc...
	  Tr=2SC1815, 2N2222, etc...

	Dsub(9pin)	RTS(7), DTR(4), GND(5), TXD(3)
	Dsub(25pin)	RTS(4), DTR(20), GND(7), TXD(2)

*上記の回路図には記載していませんが、回り込み防止のために適当なパスコンやフェライトビーズで処理する事をお勧めします。

　お使いのRigがRadio CommandによるPTT制御をサポートしている場合、DTR/RTSラインを使わずに、Radio Commandを使用してPTT制御を行うこともできます。この場合USBアダプタなどのDTR/RTS制御を持たないポートでもPTT制御を利用することができるようになります。詳細は「Radio Command」の項を参照して下さい。


==============
◎SSTVのモード
==============
　MMSSTVが準拠対応するSSTVモードは下記の通りです。

	名称		時間(s)	サイズ		方式
	---------------------------------------------------
	Robot B/W 8	8	160x120		モノトーン
	Robot B/W 12	12	160x120		モノトーン
	Robot 24	24	160x120		色差
	Robot 36	36	320x240		色差
	Robot 72	72	320x240		色差
	AVT 90		90	320x240		RGB(同期パルスなし)
	Scottie	1	110	320x256		RGB
	Scottie	2	71	320x256		RGB
	Scottie DX	269	320x256		RGB
	Martin	1	114	320x256		RGB
	Martin	2	58	320x256		RGB
	SC2-180		182	320x256		RGB
	SC2-120		122	320x256		RGB
	SC2-60		62	320x256		RGB
	PD50		50	320x256		色差
	PD90		90	320x256		色差
	PD120		126	640x496		色差
	PD160		161	512x400		色差
	PD180		187	640x496		色差
	PD240		248	640x496		色差
	PD290		289	800x616		色差
	P3		203	640x496		RGB
	P5		305	640x496		RGB
	P7		406	640x496		RGB

* 日本では私が観察した限り、ほとんどすべての信号が「Scottie 1」です。
* USでは「Scottie 1」と「Scottie 2」が多く使われているようです。
* EUでは「Martin 1」と「Martin 2」が多く使われているようです。

また以下のモードは現在実験中です。

	MP73		73	320x256		色差
	MP115		115	320x256		色差
	MP140		140	320x256		色差
	MP175		175	320x256		色差
	MR73		73	320x256		色差
	MR90		90	320x256		色差
	MR115		115	320x256		色差
	MR140		140	320x256		色差
	MR175		175	320x256		色差
	ML180		180	640x496		色差
	ML240		240	640x496		色差
	ML280		280	640x496		色差
	ML320		320	640x496		色差

MPモード
　PDモードと同じ方式の色差方式のモードで、２０ｍでのマルチパス/ジッタ対策のために設けました。ピクセル当たりのスキャン時間は同一伝送時間の他のモードよりも長いですが、垂直方向の色情報が圧縮されています。

MR/MLモード
　Robot24/72モードと同じ方式の色差方式のモードで、比較的良好なCondx下で見た目の解像度を得るのが狙いです。水平方向の色情報が圧縮されています。


　いずれも方式は新しいものではありませんが、適当な伝送時間と画像サイズを作成しました。新しい試みとして、VIS信号を１６ビットに拡張してあります。
  これらのフォーマットの詳細は付属の「mode.txt」を参照して下さい。


==================
◎SSTVの呼出周波数
==================
　日本では7033(LSB)が良く使われているようです。国際的には下記の周波数が習慣的に使われています。

	14.230MHz USB
	21.340MHz USB
	28.680MHz USB

  私が観察した限り、これら３つの周波数は常に混雑しているようです。従って一旦相手局と連絡を取り合った後は、上下の周波数にQSYしてQSOを楽しまれることをお勧めします。呼び出し周波数でそのままQSOを続行しても、QRMであまり良い結果が得られないと思います。

　7033の場合は、QSYするのが困難ですので、そのままQSOが行われています。


======
◎受信
======

1.トーン周波数
~~~~~~~~~~~~~~
  SSTVのトーン周波数は次のように定義されています。
  	Syncパルス	1200Hz
  	画像Lowレベル	1500Hz
  	画像Highレベル	2300Hz

　MMSSTVのスペクトラム表示にある４本のマーカーラインの周波数は左から次の順番で表示されます。

	一番左(緑)	1200Hz	Syncパルス
	その次(黄)	1500Hz	画像Lowレベル
	その次(黄点線)	1900Hz	画像中間レベル
	一番右(黄)	2300Hz	画像Highレベル

　周波数を合わせる場合は、スペクトラム表示またはWaterFallを見ながら、信号のエネルギーが1500Hzマーカーと2300Hzマーカーの範囲内に収まるように調整して下さい。またSyncパルスが1200Hzマーカーの上に丁度重なるように合わせてもOKです。ただしSyncパルスは非常に短い信号ですので、馴れるまでは少し見つけ難いかも知れません。

　一般のSSTVの運用では、ほとんど固定された周波数でQSOが行われているようですので、一旦周波数を合わせてしまえば、後はRigのダイアルを触る必要はほとんどないと思います。

2.自動スタート
~~~~~~~~~~~~~~
  メイン画面のRxModeの「Auto」ボタンをONにしておくと、起動信号を受信して自動的に画像の受信を開始するようになります。
  起動信号はVIS信号と呼ばれ、1200HzのマーカーとSSTVモードを表すコードが1100Hzと1300HzのFSK（7ﾋﾞｯﾄ+Evenﾊﾟﾘﾃｨ）で送信されます。MMSSTVはこの信号を共振器型のFSKデモジュレータを使用して受信し、MMSSTVが受信可能な画像モードの場合はそのモードで受信を開始します。

  設定画面の「自動スタート」で「VIS or Sync」を選択している場合、MMSSTVは1200HzのSyncパルスの時間間隔を計測し、その時間がそれぞれのモードと一致した場合も、そのモードで強制的にスタートします（デフォルトは「VIS or Sync」になっています）。


3.手動スタート
~~~~~~~~~~~~~~
  運悪く自動スタートできなかった場合、または途中から信号を受信した場合は、メイン画面のRxModeの、いずれかのボタンを押して、手動で画像受信を開始することができます。
  この場合、日本、韓国およびUSでは「Scottie 1」をまずは選択してみると良いでしょう。EUでは「Martin 1」をまずは選択してみます。確率的にそれらのモードが良く運用されているからです。


4.自動停止,自動再スタート,自動再同期
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  設定画面（または受信画面でマウス右ボタンを押す）の「自動停止」をONに設定すると、MMSSTVは画像受信中に同期信号を見失った際に自動的に停止します（AVT90モードを除く）。

　設定画面（または受信画面でマウス右ボタンを押す）の「自動再スタート」をONにすると、画像受信中にVIS信号を検出した場合に、再度先頭から受信開始を行います。ただしこの場合のVIS信号の判定はRxBPFの影響を受けて少し厳しくなります。

  設定画面（または受信画面でマウス右ボタンを押す）の「自動再同期」をONにすると、途中でタイミングがずれた場合に、そのタイミングで再同期を取ります。ただしこの場合、数本の情報は古いタイミングで表示されますので、タイミングがずれている領域が帯状に表示されます。


5.傾き調整
~~~~~~~~~~
  MMSSTVはサウンドカードのクロックタイミングでSSTV信号のタイミングを測ります。したがってサウンドカードのクロックがずれている場合や、相手局の信号のタイミングがズレている場合には、受信した画像に傾きが起こります。これを補正するには以下の３つの方法があります。

	- 高精度傾き調整
	- 自動傾き調整
	- 手動操作による傾き調整

　「高精度傾き調整」および「自動傾き調整」は、受信信号のタイミングを解析し自動的に補正します。しかしDX局などの弱い信号やマルチパスで同期信号のタイミングがジッタを含む場合、またQRMがある場合などは、必ずしもあなたの期待通りにはならないかも知れません。

　なおいずれの方法でも、同期画面の「記憶」ボタンを押さなければ、調整した結果のサンプリング周波数は現在受信中または直前に受信した画像にしか適用されず、次の受信または送信時に元の設定値に戻ります。その周波数を次回の受信時にも適用したい場合は、「記憶」ボタンを押す必要があります。


===[高精度傾き調整]===
  高精度傾き調整は、現在受信中または直前に受信した信号の、同期位置の直線方程式の解を最小二乗法で求め補正します。受信信号の質が良好な場合、誤差は概ね2ppm以内に収まります。

  高精度傾き調整を行うには、同期画面のニコニコボタンを押すか、同期画面または受信画面でマウスの右ボタンをクリックし、ポップアップメニューの中の「高精度傾き調整」を実行します。この機能を使うには少なくとも１６掃引分の信号を受信していなければなりません。また掃引数が多くなるほど精度は良くなります。

* 受信バッファをOFFにしている場合、高精度傾き調整機能は使用できません。

===[自動傾き調整]===
  自動傾き調整は、受信中の信号の同期間隔を定期的に観測し、そのズレを自動的に検出して補正します。この機能をONにしておくと受信中に勝手に補正されていきますが、高精度傾き調整と比較して精度が少し悪いです。

　設定画面の受信ページの「自動傾き調整」のチェックを付けるか、または、メインウインドウの受信画面のマウスの右ボタンを押し、ポップアップメニューの中の「自動傾き調整」のチェックを付けておきます。

* 受信バッファをOFFにしている場合、自動傾き調整機能は使用できません。

===[手動操作による傾き調整]===
  メイン画面の同期ページを選択し、次の手順を行います。
	1.「傾き」ボタンを押します
	2.同期信号（白の縦帯）の上右側をクリックします。
	3.同期信号（白の縦帯）の下右側をクリックします。

　同期信号はある程度の幅を持ちますので、2回のクリックでは同じ側をクリックしなければなりません。1回目のクリックの後、補助カーソルが表示されますので、同期信号の帯とその補助カーソルが平行になるようにすると良いでしょう。

　MMSSTVは上記の操作により得られた傾斜に従って、サウンドカードのサンプリング周波数を計算し、現在受信中または直前に受信した画像を再表示します。もし１回の操作で満足いく結果が得られない場合は、上記の手順を繰り返して下さい。

  また傾きが小さい状態では、表示メニューの「受信画面を常に表示」のチェックを付け、別の受信画面を表示させた状態で、同期画面上の周波数の横にあるアップダウンボタンを押して画像の傾斜を確認しながら除々に追いこむこともできます。

* 受信バッファをOFFにしている場合、傾き調整をした結果の画像を再描画することができません。


6.同期位置の調整
~~~~~~~~~~~~~~~~
　MMSSTVはAVT90以外のモードでは、手動スタートした場合でも、概ね自動で正しい同期位置に合わせますが、受信信号の状態が悪いと稀に失敗する場合もあります。同期ズレが発生した場合、単に画像がずれるだけではなく、画像の色もおかしくなりますのですぐに判ります。

  もし同期ズレが発生した場合は、メイン画面のSyncページを選択し、次の手順を行います。
	1.「位相」ボタンを押します
	2.同期信号（白の縦帯）の左側のすぐ横をクリックします。

　MMSSTVは指定された位置が一番左端になるように、受信中または受信した画像を再表示します。もし１回の操作で満足いく結果が得られない場合は、上記の手順を繰り返して下さい。

　AVT90は画像データ内に同期信号が存在しないため、Syncページでは画像の白黒イメージしか表示されませんが、その切れ目（3箇所存在します）をクリックします。受信画面で正常な色が得られない場合は他の切れ目を試すと良いでしょう。

* 受信バッファをOFFにしている場合、同期位置調整をした結果の画像を再描画することができません。


==========
◎受信履歴
==========
　MMSSTVは過去に受信した最新の画像を最大で256枚保持することができます。デフォルトではこの数は32枚に制限されていますので、MMSSTV設定画面の「その他」ページの「履歴画像の数」を好みの数に設定して下さい。記録する画像が設定した数を超えた場合、古いものが消えて新しいものが追加されます。
　ただしデフォルトのビットマップフォーマットでは1枚あたり約160から240KBのディスクスペースを消費しますので、256枚を設定すると最大で約50MBの領域がハードディスク上に必要になります。
　ディスク領域をセーブしたい場合は、JPEGフォーマットに変更すると良いでしょう。JPEGフォーマットへの変更はマウス右ボタンを押し、ポップアップメニューの「JPEGフォーマットを使う」を選択します。

  受信履歴はあくまで一時的に記憶する目的で設計されていますので、必ず古い画像が削除されます。もしあなたが受信した画像を別のフォルダに自動的に保存したい場合は、右ボタンのポップアップメニューの「他のフォルダに自動的にコピー」のチェックを付けて、「コピー先のフォルダ名の定義」でフォルダ名を指定しておくと良いでしょう。

  履歴画像を手動で別のフォルダにコピーしたい場合、履歴ウインドウの画像をドラッグし、ログウインドウのQSLボックスにドロップします。ただしこのドラッグ＆ドロップ操作は「コピー先のフォルダ名の定義」であらかじめフォルダ名を指定しておかなければ使用できません。
  自動コピー機能をONにしているか、またはQSLボックスに履歴画像をドロップした場合、MMSSTVはログのQSLフィールドにそのインデックスを自動的に記録します。あなたがMMSSTVのログを使用してQSOデータを記録している場合、データ表示画面から「画像」ボタンを押して、その画像をいつでも参照することができます。


======
◎送信
======
  送信する場合は、メイン画面の送信ページタブをクリックします。現在送信画面に表示されているイメージがそのまま送信されます。送信する前に、Rigのマイクゲインを適切に調整して下さい。

	スピーチプロセッサは絶対にONにしないで下さい。
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.送信画像の準備
~~~~~~~~~~~~~~~~
　送信する画像は、以下の方法でMMSSTVの送信画面にロードすることができます。

 1.メイン画面下側のストック画像ギャラリからドラッグ＆ドロップ
 2.フォルダのサムネイル画面(表示メニュー)からドラッグ＆ドロップ
 3.Windowsファイルマネージャからドラッグ＆ドロップ
 4.他の編集ソフトからドラッグ＆ドロップ
  （そのソフトがドラッグオペレーションをサポートしている場合）
 5.他の編集ソフトからクリップボード経由で貼り付け

  またあらかじめ準備してあるテンプレートを、ロードした画像と重ね合わせて送信画像を作成することもできます。テンプレートの作成方法については後で解説します。

  送信画面をマウスの右ボタンでクリックすると、クリップボード操作やファイルのロード・セーブに関するポップアップメニューが表示されます。


2.モードの選択
~~~~~~~~~~~~~~
　送信したいSSTVモードをTxModeから選びます。

* 設定画面の「送信」ページにある「SSTV Mode」の「固定」のチェックを外すと、既に画像を受信している場合は、最後に受信した時のモードが自動的に送信モードに設定されるようになります。


3.送信
~~~~~~
　送信画面の左下にある「TX」ボタンを押すと送信を開始します。画像が送信されるに従って送信位置のマーカーが下がって行きます。
　全画像を送信すると自動的に受信に戻ります。送信を途中で中止したい場合は再度「TX」ボタンを押します。

　MMSSTVは12秒の送信サウンドバッファを持ちます。これは通常は充分なサイズだと思いますが、お使いのパソコンの速度が遅い場合は、送信中はあまり他の操作をしないほうが良いかも知れません。
  また送信中にタイミングをロストした場合、MMSSTVは送信完了後に警告メッセージを表示します。この場合、設定画面の「その他」ページのサウンド処理のFIFOの数を増やすと問題が解決するかも知れません。


4.送信画像の傾きの調整
~~~~~~~~~~~~~~~~~~~~~~
  一部のサウンドカード（特に最近のPCIカードのもの）は録音と再生動作でサンプリング周波数が微妙に異なる場合があります。このような場合、受信でクロックが正しく較正されていても、送信時の画像が相手局で受信した時に傾く場合があります。
　MMSSTVはこのような場合のために、送信時に適用するサウンドカードクロックのオフセット周波数を設定できるようになっています。調整方法の詳細についてはサウンドカードの項（本書の最後）を参照して下さい。


5.TuneボタンとCWID
~~~~~~~~~~~~~~~~~~
  送信画面の「Tune」ボタンを押すとデフォルトで1750Hzのトーンを送信します。この機能はUSのリピータのために存在します。
　また設定画面の「CWIDを使う」にチェックを入れると画像送信後にCWIDを送信することができます。この機能はEUの友人のために存在します。


==============
◎テンプレート
==============
　送信画面に重ね合わせる簡単な図を作成することができます。例えばQSO相手のコールサインをマクロコマンドを使用して自動的に展開することも可能です。

　操作はDraw系ソフトの基本操作にほぼ準拠していますが、現状ではグループ化はサポートしていません。

　画面下側にあるツールボタンを操作し、アイテムを作成します。ツールボタンは左から次の順番で並んでいます。

矢印ボタン	選択モードのON/OFFをします。
直線ボタン	直線モードを選択します。
四角ボタン	ボックスモードを選択します。
四角塗りつぶしボタン	ボックス塗りつぶしモードを選択します。
Tボタン		文字モードを選択します。
絵ボタン	絵または履歴画像の挿入モードを選択します。
カラーバーボタン	カラーバーモードを選択します。
文字列リスト	定義済みの文字列を選択します。
はさみボタン	選択中のアイテムをカットします。
ペーストボタン	カットしたアイテムをペーストします。
色変更ボタン	選択中のアイテムの色を変更します。
Lボタン		選択中のアイテムのペンを変更します。
ｆボタン	選択中のアイテムのフォントを変更します。

　例えばマクロテキストを使用するには、Tボタンを押した後に、画面上の任意の点をマウスでクリックします。すると文字入力画面が表示されますので、Macroボタンを押して例えば「%c」を選択するとそこに相手局のコールサインが展開されるようになります。
　一旦作成したアイテムの位置を変更するには、矢印ボタンを押した後、画面上のそのアイテムをドラッグして移動先にドロップします。またそのアイテムを再編集するにはそのアイテムをダブルクリックします。
  テンプレートのアイテム同士の重なりを制御するには、そのアイテムを選択状態にし、マウスの右ボタンを押して、「前面に移動」または「背面に移動」を選択します。

　操作方法の詳細は省略しますが、DRAWソフトの感覚に似ています。適当に操作してみてください。

* エクスプローラ等のファイルマネージャから画像（BMP,JPG）ファイルをテンプレートにドロップすると、その画像がその位置に展開されます。


==========================================
◎テンプレートの送信画像への重ね合わせ動作
==========================================
　MMSSTVはテンプレートを送信画像に重ねる際、透過ポイントで指定されている位置の色以外をすべて送信画像に重ねます。透過ポイントはデフォルトでは画面右下になっていますが、マウス右ボタンを押してポップアップメニューを開き、「透過ポイントの設定」を選択して、自由に画面内の好きな位置に設定できます。あなたは必ずテンプレートアイテムが存在しない位置に透過ポイントを設定しなければなりません。特に画面右下にテンプレートアイテムを配置した場合は注意が必要です。

* Ver0.21以降のMMSSTVは透過ポイントを自動的に調整する機能がデフォルトでONになっています。従って、テンプレートアイテムの位置を変更した場合でも、透過ポイントはアイテムと重ならない位置に自動的に調整されます。

　またテンプレートの背景色も「背景（透過）色の設定」で自由に選択できます。実は送信画像重ね合わせ動作において、テンプレートの背景色は極めて重要です。あなたは必ずテンプレート内で使わなかった色をテンプレート背景色に設定しなければなりません。
　ただし画像およびカラーバーをテンプレート内に描画している場合、その部分のみテンプレートの背景色は関係なくなり送信画像は透過しません。

* テンプレート上でマウス右ボタンを押し、ポップアップメニュー内の「ユニークな背景色を探す」というメニューを実行すると、自動的にテンプレート内で使っていない色を探し出し背景色に設定することができます。


　もしあなたがQSO中に、送信画像そのものを編集したいのであれば、他のSSTV用の画像編集ソフトを使うことをお勧めします。それらはMMSSTVよりも、より多くの素晴らしい文字効果や画像効果を提供しています。
　MMSSTVのテンプレートは、主に相手局のコールサイン、RSVリポートやコンテストナンバなどをマクロコマンドによりログから自動的に展開する用途で設計されています。したがってログ機能を使わないのであれば、テンプレートを使うメリットはないかも知れません。


======================
◎画像サイズとヘッダー
======================
  RobotやAVTモードの走査線は240本で、ScottieやMartinモードは256本です。これは元々は家庭用テレビの方式の違いに起因しています。
  RobotやAVTはUSで生まれたフォーマットで、走査線の数もNTSCに合わせて240本になりました。しかしScottieやMartinはUKで生まれたフォーマットで、走査線は256本あります。この場合、240本との互換を取るために先頭の16本はヘッダーにして画像を送信しないという習慣を持つようになったものと推測します。
  相手局がスキャンコンバータを使ってNTSC方式のテレビで受信している場合は、恐らく240本しか映らないはずですから、（映らなくても良い）ヘッダーを入れるようにします。

　しかしPCを使った設備の場合、この16本のヘッダーは無駄だと思います。それもデザインの一部と割り切れれば良いですが、せっかく16本余分に送信時間をかけるのですから、その部分も素材画像の一部として取り扱っても良いと思います。

  MMSSTVの場合この違いを吸収するために、ヘッダーはテンプレートアイテムで自由に定義できるようにし、以下の送信方法を提供しています。

○素材画像が縦240ﾋﾟｸｾﾙで256本モード(Scotti等)で送信する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1)テンプレートにヘッダーを定義しておきます。
  2)送信画面の「上ﾏｰｼﾞﾝｼﾌﾄ」ボタンを押しこみ、素材画像のみを下にシフトさせます。
　または
　2)画像クリッパーで上マージンを確保して送信画面に取りこみます。

○素材画像が縦256ﾋﾟｸｾﾙで256本モード(Scotti等)で送信する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　ヘッダーの有無はあなたの好みに依存します。ただし相手局の受信設備により、先頭の16ﾋﾟｸｾﾙは映らない可能性があることを考慮しなければなりません。
　ヘッダーを使っている場合に送信画面の「上ﾏｰｼﾞﾝ調整」ボタンを押しこむと素材画像の上側16ﾋﾟｸｾﾙがヘッダーに隠れることはありませんが、アスペクト比は変化します。

○素材画像が縦240ﾋﾟｸｾﾙで240本モード(Robot等)で送信する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ヘッダーなしのテンプレートを定義してそのまま送信します。

○素材画像が縦256ﾋﾟｸｾﾙで240本モード(Robot等)で送信する場合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1)テンプレートにヘッダーを定義しておきます。
  2)送信画面の「下ﾏｰｼﾞﾝｼﾌﾄ」ボタンを押しこみ、素材画像とテンプレートを上にシフトさせます。素材画像の上側16ﾋﾟｸｾﾙは送信されません。
　または
  ヘッダーなしのテンプレートを定義してそのまま送信します。素材画像の下側16ﾋﾟｸｾﾙは送信されません。「下ﾏｰｼﾞﾝ調整」ボタンを押しこむと、素材画像の下側16ﾋﾟｸｾﾙを失うことはありませんが、アスペクト比は変化します。


==============
◎ストック画像
==============
　MMSSTVは最大300枚のストック領域を持ちます。このストック領域にはそれぞれ、画像データとテンプレートの情報を保持することができます。
　またストック領域をマウスの右ボタンでクリックするとポップアップメニューが表示され、その領域に関して、クリップボード操作、ファイルロード・セーブ機能を使うことができます。

　ディスク領域をセーブしたい場合は、ストック画像の保存フォーマットをJPEGフォーマットに変更すると良いでしょう。JPEGフォーマットへの変更はマウス右ボタンを押し、ポップアップメニューの「JPEGフォーマットを使う」を選択します。

　テンプレートは送信画像と組み合わせてあらかじめ作成しておくと良いでしょう。ストック領域は画像とテンプレートを独立して格納することができますが、ストック画像をドラッグ＆ドロップで送信画面にロードすると、ストック画像コントロールバー内の「テンプレート合成表示」のチェックが付いている場合、それに付属するテンプレートも同時にロードできるように設計されています。
　画像とテンプレートを個々に転送したい場合は、「テンプレート合成表示」のチェックを外してドラッグ＆ドロップ操作を行います。
　以下にストック画像およびストックテンプレートと、送信画面、テンプレート画面間のコピー動作の規則を示します。

[テンプレート合成表示のチェックが付いている場合]
ドラッグ元	ドラッグ先	動作
---------------------------------------------------------
ｽﾄｯｸ画像	送信画面	画像とテンプレートを同時にコピー
ｽﾄｯｸﾃﾝﾌﾟﾚｰﾄ	ﾃﾝﾌﾟﾚｰﾄ画面	テンプレートのみをコピー
送信画面	ｽﾄｯｸ画像	画像とテンプレートを同時にコピー
ﾃﾝﾌﾟﾚｰﾄ画面	ｽﾄｯｸﾃﾝﾌﾟﾚｰﾄ	テンプレートのみをコピー

[テンプレート合成表示のチェックが付いていない場合]
ドラッグ元	ドラッグ先	動作
---------------------------------------------------------
ｽﾄｯｸ画像	送信画面	画像のみをコピー
ｽﾄｯｸﾃﾝﾌﾟﾚｰﾄ	ﾃﾝﾌﾟﾚｰﾄ画面	テンプレートのみをコピー
送信画面	ｽﾄｯｸ画像	画像のみをコピー
ﾃﾝﾌﾟﾚｰﾄ画面	ｽﾄｯｸﾃﾝﾌﾟﾚｰﾄ	テンプレートのみをコピー

　ストック画像にファイルからビットマップまたはJPEGファイルをロードする場合は、エクスプローラやマイコンピュータ画面上でそのファイルをドラッグし、そのままストック画面にドロップしてもOKです。

　テンプレートの文字効果の展開は若干時間がかかります。このためストック画像領域でテンプレートを合成表示した場合、ウインドウ再描画が遅くなります。もしこれに不満を感じるならば、ストック画像コントロールバー内の「高速描画」のチェックを付けると良いかも知れません。
　またストック画像の保存フォーマットにJPEGを選択している場合、ストック画像のページを変更すると、ファイルの読みなおしに若干時間がかかる場合があります。

*　ストック画像ウインドウの上に、フォルダのサムネイルウインドウを表示すると、MMSSTVはそのサムネイルウインドウをストック画像の代用として使用すると判断し、ストックテンプレートに切り替えた際に、フォルダのサムネイルウインドウを一時的に消します。


====================
◎プログラムメニュー
====================
　あなたが良く使うプログラムをMMSSTVのプログラムメニューに登録し、メニューから起動することができます。

　プログラムメニューの上から８つのメニューに、画像編集ソフトや、PSK31、RTTY、MFSK16などの普段お使いのプログラムを登録しておくと良いでしょう。

　プログラムを登録する際、サスペンドのチェックを付けると、他のサウンドカードやComポートを利用するプログラムを動作させるために、MMSSTVはサスペンド状態になります。この場合、MMSSTVはCom回線とサウンドカードのリソースを放棄し自身を最小化状態にした後、登録されているプログラムを実行します。
　MMSSTVを復帰させるには、そのプログラムを終了した後、Windowsタスクバーの「Mmsstv」アイコンをクリックして最小化を解除します。

　メニューに登録していない（サウンドカードを利用する）プログラムを実行させたい場合は「サスペンド」を選択すると良いでしょう。MMSSTVはCom回線とサウンドカードのリソースを放棄し、自身を最小化状態にします。

　他のサウンドカードやCom回線を利用するプログラムが動作中に、MMSSTVの最小化を解除すると、MMSSTVでサウンドカードおよびCom回線のオープンエラーメッセージが表示されます。
　この場合、MMSSTVは自動で自身を再度最小化しません。MMSSTVを復帰させるには、他のプログラムを終了した後、MMSSTVを手動で再表示させるか、またはプログラムメニュー内の「サスペンドの解除」を選択すると良いでしょう。

* 画像編集ソフトを登録する場合は、サスペンドのチェックを付ける必要はありません。


===============
◎Radio Command
===============
　MMSSTVはDTR/RTS制御によるPTT以外に、Radio CommandによりPTTを切り替えることができます。お使いのRigによりこのコマンドは異なりますが、送出するコマンドとディレイを自由に定義することができますので、Radio Commandが使用できるほぼ全てのRigで利用することができると思います。

  RadioCommandを使う場合、オプションメニューの設定画面を開き、送信設定で「Radio command」ボタンを押します。この画面でポート名を設定すると、そのポートがRadio Commandポートとして働くようになります。

　定義できるイベントは以下の通りです。
	Init	回線を初期化した直後に送信されます。
	Rx	受信に切り替える時に送信されます。
	Tx	送信に切り替える時に送信されます。

　これらのイベントには、デフォルトでYAESUのFT-1000MPのコマンドが定義してありますが、以下のキーワードを使ってコマンドを自由に変更できます。

	\$##...	##=00-FF,  送信する複数バイトを16進数で定義する
		(例:\$FE55AA  -> FEh,55h,AAh)
	\x##	##=00-FF,  送信する１バイトを16進数で定義する
		(例:\xFE\x55\xAA  -> FEh, 55h, AAh)
	\w##	##=00-99,  ディレイ時間を10ms単位の10進数で定義する
		(例:\w05  -> wait 50ms)
	\r	キャリッジリターンを送信する
	\n	ラインフィードを送信する
	\c....	以降はすべてコメント
	\\	'\'文字を送信する
	その他	その文字列を送信する

  16進数の代わりにxxを記述すると、その部分はxx入力ボックスで定義した16進数に置き換わります。この変換はICOMの機種アドレスを指定する場合に便利かも知れません。
	\$FEFExxE01C0001FD	（xxの部分が定義内容に置き換わる）

　特定のイベントでコマンドを送出したくない場合、そこには何もコマンドを定義しないで下さい。
  各イベントの定義コマンドは「Save」ボタンを押してファイルに保存できます。また「Load」ボタンを押して保存したファイルから読み込むことができます。

* ディレイ時間はTx定義の一番最後に定義します。デフォルトでは\w10(100ms)になっています。MMSSTVはこのディレイ以外にも、常に送信切り替え時に僅かなディレイ時間を確保しますので、RigによってはこのTx定義でのディレイは不要かも知れません。

  「VFO polling」を設定すると、RadioCommand経由でRigの周波数を取りこみ、ログのバンド情報を自動的に更新することができます。現状ではすべてのRigをサポートしているわけではありませんが、未サポートのもにに関しては将来コマンドが判明した時点で追加したいと思います。

  ICOMおよびTenTec Omni-VIの場合、「Scan addr.」のチェックを付けると自動的にRigのアドレスを探します。マルチドロップで多数のRigを接続をしている場合、最初に見つけたRigのアドレスで停止します。

　Radio Commandで使用するポートは、通常のDTR/RTS制御のPTTポートとはまったく独立して存在します。従ってRadio CommandポートではVFOポーリングのみを行い、PTT制御は別のポートでDTR/RTSラインを使用することも可能です。


====================
◎復調器の構成と調整
====================

　DSPの基本的な解説はMMTTYのDigital.txtを参照して下さい。ここではMMSSTVに関する解説のみ行います。


1.復調器の構成
~~~~~~~~~~~~~~
  MMSSTVの復調器の構成を以下に示します。

Sound --> BPF(FIR) -+--> BPF1100(IIR) --> Vis symbol '1'
		    |
		    +--> BPF1300(IIR) --> Vis symbol '0'
		    |
		    +--> BPF1200(IIR) --> Sync
		    |
		    ---> Zero cross det. --> Pciture data
			 (1500 to 2300)
		または
		    |
		    ---> PLL(1500 to 2300) --> Picture data
		または
		    |
		    ---> Hilbert(1500 to 2300) --> Picture data


　以下にゼロクロス方式の構成図を示します。

  --->  微分器 ---> カウンタ ---->  Out LPF ----> Pic. data


　以下にPLL方式の構成図を示します。

       (位相検波器)
  --->  Phase det. ---> Loop LPF  --->  Out LPF --> Pic. data
            |                      |
            <---- VCO <-------------

　以下にヒルベルト変換方式の構成図を示します。このアイデアはJA6UHL西村さんに教えて頂きました（MNI TNX to JA6UHL）。

  --+-> Delay(N) -> Real
    |                |==> ATAN --> 微分器 --> LPF --> Pic. data
    --> FIR(2N) --> Image


　各方式について私が実験した限りでは、概ね以下のような違い(一長一短)があるようです。しかし受信信号の質によって異なる評価になる場合もあります。どの方式を使うかは皆さん自身で実験して選択して下さい。

デコード方式	ゼロクロス	PLL		ヒルベルト変換
変換色精度	△		○		○
解像度		△		△		○
QSB		○		△		○
CPU負荷		○		○		△
サンプリング	高いほうが良い	高いほうが良い	----


  ゼロクロス方式およびPLL方式は、サンプリング周波数を高くするとOut LPFのカットオフ周波数を高く設定することができます。

　ヒルベルト変換方式は、サンプリング周波数を高くするとそのままでは位相微分の精度が悪くなります。MMSSTVは変換精度が得られるように内部でデシメート処理(サブサンプリング)を行いますが、この方式の場合はむしろデフォルト通りの11025Hzサンプリングを使ったほうがFBです。


2.ゼロクロス検波のパラメータ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Out LPF]
　このフィルタはカウンタで得られた周波数成分をスムージングします。シャープな画像が欲しい場合はこのカットオフ周波数を高く設定します。ノイズの少ない画像が欲しい場合はこのカットオフ周波数を低く設定します。
  フィルタはIIR型とFIR型のいずれかを選択できますが、いずれの方式を選択しても変化がないようです。低いサンプリング周波数の場合はFIR型のほうがCPU負荷は小さいと思います。


3.PLLのパラメータ
~~~~~~~~~~~~~~~~~
[VCO Gain]
  VCO GainはPLLの応答特性に大きく影響します。VCOゲインを大きくすると応答が速くなり、小さくすると応答が遅くなります。あまりゲインを上げ過ぎると復調信号の振動が大きくなります。

[Loop LPF]
  VCOと共にループのダンピングファクタを決定ずける重要なパラメータです。このフィルタには必ず1次フィルタを使って下さい。このカットオフ周波数を上げると復調信号の振動が大きくなります。

[Out LPF]
　このフィルタはPLLのループ外にありますので、応答特性には影響しません。しかし画像の質は大きく変化します。シャープな画像が欲しい場合はこのカットオフ周波数を高く設定します。ノイズの少ない画像が欲しい場合はこのカットオフ周波数を低く設定します。この選択はあなたの好みに完全に依存します。


4.微分処理
~~~~~~~~~~
　微分処理のチェックを入れると、MMSSTVは信号の周波数の変化を若干強調させてフィルタ部での信号のなまりを補正しますが、ノイズに少し弱くなる欠点を持ちます。
  横にあるスライダで補正具合を調整できますので、好みの画質になるように調整してみてください。右にするほどエッジが急峻になります。

* この微分処理はゼロクロス方式やヒルベルト変換方式の微分器とは関係しません。


5.レベル変換
~~~~~~~~~~~~
　復調器で得られた周波数値をカラー（輝度）値に変換する際、レベル変換器を使います。このレベル変換は、設定画面の「受信」ページで次の２つの方法を選択できます。

- 直線変換（多項式を使うのチェックを外す）
　復調器で得られた周波数値とレベルの関係が直線であると仮定して、1次変換を行います。この方法は処理が簡単ですが復調器の周波数特性が直線である必要があります。

- 多項式変換（多項式を使うのチェックを入れる）
　復調器で得られた周波数値を17次の多項式で曲線近似して変換します。復調器の周波数特性が直線でない場合はこちらを使用すると良いかもしれません。なお、高速に変換するために、あらかじめ多項式を計算したテーブルを作成して変換を行いますのでCPU負荷はほとんど変化しないと思います。

　11025Hzでゼロクロス検波を使用した場合、2200Hzから2300Hz（高輝度側）の直線性が少し悪くなりますので、「多項式を使う」にチェックを付けたほうが良いかも知れません（サンプリング周波数が高くなるに従い、変換結果は直線に近くなるはずです）。ただ実際には11025Hzの場合でも、その変換誤差は2/256〜3/256の範囲ですので、画像での見た目はほとんどわからないと思います。

　設定画面の「受信」ページで、「較正」ボタンを押すとMMSSTVは自動較正を開始します。較正には約20秒ほど必要です。
　較正を終了すると1500Hzから2300Hzまでの周波数特性グラフを表示しますので、それが右下がりの直線になっている場合は、「多項式を使う」のチェックを外してもOKです。


===============
◎プロファイル
===============
　MMSSTVのデフォルトの復調パラメータは、私が実験した結果、無難と思われる値が設定されていますが、実験期間が短く受信した信号サンプルが少ないため、それがベストであるとは思えません。あなたが伝統的なアマチュア無線家であるならば、恐らくこれらのパラメータは既により適した値に変更されているはずです。

　プロファイルメニューを使うと、８個の異なるメニュースロットに、あなたが良く使う復調パラメータを一括して名前を付けて登録でき、またそれを好きなときに呼び出すことができますので、実験がやり易くなると思います。

　プロファイル機能を使う場合、最も重要な点は、まず現状のあなたが気に入っている復調パラメータを「MyDefault」のような名前で登録しておくことです。こうしておけば、パラメータの組み合わせが判らなくなった場合でも、その状態に復帰させることができます。

　またMMSSTVは変更（登録）できない「MMSSTV Default」というプロファイルを持ちます。このメニューを選択するとあなたが一番最初にMMSSTVをインストールした時のMMSSTVのデフォルトの復調パラメータに戻すことができます。

*プロファイルで記憶できるパラメータはPLLとゼロクロス検波のパラメータに限られます。

====================
◎受信用補助フィルタ
====================
　MMSSTVには３つの受信用補助フィルタがあります。

  Sound ---> Notch ---> LMS -+-> BPF ---> Demodulator
                             |
                             --> Spectrum display

[Notch]
  単純なFIR型のBEFです。このフィルタはスペクトラムまたはウォータフォールでマウス左ボタンを押すと、その周波数でONになり、マウス右ボタンを押すとOFFになります。
  ビート混信除去の目的で使用することができますが、画像帯域内にノッチフィルタを設定した場合、受信画像は若干劣化します。また同期信号周波数にノッチを設けた場合、「自動停止」をONにしていると弱い信号では画像受信が停止する場合があります。

[LMS]
  「Leaky LMS（Least Mean Square）法」による適応フィルタです。このフィルタはメイン画面のDSPパネルにON/OFFスイッチがあります。デフォルトはノイズスムージングになっていますが、オートノッチを選択することもできます（マウス右ボタンで動作を選択します）。
  オートノッチは画質への影響を軽減するため応答を遅めにしてありますが、それでも画材によって著しく画質が劣化する場合があります。

[BPF]
　単純なFIR型のBPFです。このフィルタは、オプションメニューの設定画面の「受信」ページで特性を選択できます。このフィルタを鋭くすると水平解像度は悪化しますが、近接信号のQRMには強くなります。


================
◎送信用フィルタ
================
  MMSSTVの送信信号は以下のような系統で出力されます。

Picture data ---> LPF ---> VCO ---> BPF ---> D/A ---> Sound data
                 ON/OFF            ON/OFF

　LPFおよびBPFはデジタル出力の帯域を制限するための保険の意味で設けてあります。送信時のCPU負荷が重い場合は、これらのフィルタをOFF（設定画面の送信ページでチェックを外す）にすると良いでしょう。
　しかしCWIDをONにしている場合は、BPFにチェックを付けておくことをお勧めします。

[LPF]
　このフィルタをONにすると画像信号を周波数に変換する際、滑らかに変化するように働きます。結果として帯域は大きく制限されますが、送信画像の水平方向の解像度は少し悪くなります。

[BPF]
　このフィルタをONにすると送信信号そのものの帯域を制限します。CWIDをONにしている場合にキャリアの断続部分でのスペクトラムの広がりを抑えることができます。


================
◎サウンドカード
================

1.サンプリング周波数の選択
~~~~~~~~~~~~~~~~~~~~~~~~~~
  MMSSTVでは8000Hzから44100Hzまで以下のように動作サンプリング周波数を選択することができます。

	8000Hz	準サウンドカード標準周波数
	11025Hz	サウンドカード標準周波数
	12000Hz
	14000Hz
	16000Hz
	18000Hz
	22050Hz	サウンドカード標準周波数
	24000Hz
	44100Hz サウンドカード標準周波数

　復調器にゼロクロス方式、PLL方式を使っている場合は、サンプリング周波数を高くし、Out LPFのカットオフ周波数を高くすると画質が良くなります。しかし復調器にヒルベルト変換方式を使っている場合は、デフォルトの11025Hzを選択したほうがFBです。

  11025Hz,22050Hz,44100Hz以外の周波数でサウンドカードが動作するかどうかは、そのカードに依存します。
　また高いサンプリング周波数は低いサンプリング周波数と比較して、よりCPUパワーを消費し、またメモリも消費しますので、それらが使用可能かどうかはお使いのパソコンのスペックに大きく依存します。

* MMSSTVのFFTは常に2048ポイントで計算します。必要な周波数分解能を得るために、18000Hz以上を選択した場合、FFTのみ1/2の周波数で動作します。同様に44100Hzを選択した場合、1/4の周波数で動作します。


2.クロックの較正
~~~~~~~~~~~~~~~~
　SSTVではサンプリング周波数のズレは画像の傾斜となって現れます。MMSSTVの場合、サウンドカードの絶対的な精度は必要はなく、その実際の周波数をMMSSTVが正確に知っていることのみが重要です。

　受信した画像によってSync画面で傾斜を調整した場合、その信号が正確なタイミングを持っているならば、比較的正確な精度でクロックの較正が完了したことになり、通常はそれでも充分だと思います。

　しかしあなたが絶対的な精度でタイミングを調整したい場合は、時報標準電波またはFAX放送を受信して、サウンドカードのクロック周波数を計測することができます。

  1) MMSSTV設定画面の「その他」のページの「Adj」ボタンを押します。
  2) 時報標準電波（WWV, JJY等)を受信します。
  3) 時報チック音の周波数を合わせます。
  4) しばらく受信するとチック音が縦のラインとなって表示されます。
  5) その縦のラインの上の点をクリックします。
  6) 次にそのラインの下の点をクリックすると較正は終了します。

　クリックする2点間の距離が長いほど正確に較正できますので、周波数を合わせた後は画面を最大化したほうが良いでしょう。
　またクリックする縦のラインは幅を持ちますので、その同じ位置をクリックすることが重要です。1点目をクリックした後は補助ラインが表示されますので、その補助ラインが縦のラインと平行になるようにすればOKです。

　残念ながら日本の時報標準電波(JJY)は2001年の3月で停波しますが、時報標準電波の代わりにFAX放送を受信しても同様の調整ができます。ただし受信しているFAX信号が正確なタイミングを持っている必要があります。
　またNTTテレホンサービスの時報信号も時報標準電波と同じように使うことができます。


3.送信時のサンプリング周波数のオフセットの調整
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  受信時と送信時でサウンドカードのサンプリング周波数が異なる場合、以下の手順で送信時のオフセット周波数を調整します。

  1) まず受信で傾き調整が完了している状態であることが前提条件です。
  2) 設定画面の「送信」ページのループバックを「外部(衛星通信用)」にします。
  3) サウンドカードのLineOutとLineInを接続します。
  4) Martin 1で画像を送信します。
  5) 外部ループバックにより送信画像が自動受信されるはずです。
  6) 受信が完了したら「同期」ページに行き、傾きの調整を行います。
	- 同期画面のニコニコマークを押し「高精度傾き調整」を
	  実行すると良いでしょう
	- 「記憶」ボタンは押さないで下さい。
  7) 傾きがなくなったら同期画面の「TX」ボタンを押します。
  8) 以上で送信オフセット周波数の調整は完了です。念の為に再度送信し、
     傾きがなくなっていることを確認して下さい。もし傾きが残留している
     場合は、再度(6)以降の手順を繰り返します。

　サウンドカードのLineOutとLineInを接続する代わりに、ミキサープログラムのLoopBackを選択しても構いません。
　なお、この操作はFull-Duplex（再生・録音同時動作）をサポートするサウンドカードでしか行うことができませんが、Full-Duplexをサポートしないサウンドカードでは、もともと送受のサンプリング周波数が異なるようなことはありませんのでこの調整は不要なはずです。

  もし送信画像が大きく傾くというリポートを貰った場合は、サウンドカードをモノラル動作ではなく、ステレオ動作に変更してみて下さい（設定画面の「Source」）。
　また一部のカードはFull-Duplex動作時とそうでない場合でもサンプリング周波数が異なる場合があるようです。当然、そのような場合は外部ループバックによるオフセット調整を行っても意味がありません。この場合、常にループバックを外部(衛星通信用)の状態で使用するか、または相手局からのリポートに頼る必要があります。


4.設定画面のサウンドカード設定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FIFO]
　低レベルサウンド処理のFIFOバッファの数を設定します。FIFOバッファの数を多くするとサウンド処理のマージンが増え、タイミングをロストする確立が減少します。

　受信時にタイミングをロストする場合、RX FIFOの数を増やします。また送信時にタイミングをロストする場合はTX FIFOの数を増やすと良いでしょう。


[処理の優先度]
　低レベルサウンド処理に与える処理の優先順位を設定します。受信中または送信中にサウンドをロストする場合、優先順位を高く設定すると良いでしょう。逆にメニュー操作の応答が遅い場合は優先順位を下げると良いでしょう。

[DeviceID]
　使用するサウンドカードのID番号を指定します。サウンドカードが1枚しか存在しない場合は-1または0を設定して下さい。-1はデフォルトのサウンドカードを使います。
　サウンドカードのID番号は、通常0から順番に暗黙に割り当てられます。したがってパソコン上に複数枚のサウンドカードが存在し、例えば2枚目のカードを使用したい場合は１を設定すると良いでしょう。

[入力チャンネル]
　サウンドカードの使用チャンネルを指定します。「モノラル」を選択するとモノラル動作になります。「左 ch.」または「右 ch.」を指定するとステレオ動作で指定したチャンネルからのデータを入力信号として使用します。いずれの場合も送信時は常に両方のチャンネルに信号が出力されます。

[Clock]
　MMSSTVの処理サンプリング周波数を設定します。詳細は前項の「サンプリング周波数の選択」および「クロックの較正」を参照して下さい。


========
◎最後に
========
　このプログラムはアマチュア無線用フリーソフトウエアです。あなたの裁量において自由に使用し配布することができます。
  より詳細な情報が必要な場合は、以下のリフレクタ（メーリングリスト）または掲示板に参加すると良いかも知れません。

	http://www.egroups.co.jp/group/mmhamsoft/


* MMSSTVのJPEGファイルコンバータは「Independent JPEG Group」のフリーソースファイル「IJG code」がベースになっています。

73, Mako