The NVCG SSTV contest is sponsored by NVCG , Nishi Nippon Visual Communication Group. The chief organizer of the contest is JA6AP, the president of NVCG .

	See    http://www.tim.hi-ho.ne.jp/ja6ap/english/index.html


%%%Japanese ==========================================
 第12回西日本画像通信グループ（NVCG）主催ＳＳＴＶコンテスト規約

	http://www.tim.hi-ho.ne.jp/ja6ap/nvcg/index.htm

主催
~~~~~
　西日本画像通信グループ     （主催者 JI6LTS 金子孝憲）

実施期間
~~~~~~~~~~
　2010 年：日本時間 7 月10 日（土）09：00〜7 月19 日（月）09：00 まで暦日10 日間
　国際標準時 UTC 7 月10 日（土）00：00〜7 月18 日（日）24：00 UTC まで 9 日間

1） 参加資格
~~~~~~~~~~~~~
　アマチュア無線の資格を持ち、SSTV の電波型式の免許を受けている国内外のアマチュア無線局

運用周波数
~~~~~~~~~~~~
　自局に免許された3.5MHz〜50MHz の周波数帯（電波法及び総務省令に定められた周波数帯）

2） コンテストナンバー
~~~~~~~~~~~~~~~~~~~~~~
　・西日本画像通信グループのメンバー局（NVCG の登録会員局）は「RSV」に「Ｍ」を付加する。
　・メンバー以外の局は通常の「RSV」のみを相互に送る。
　・ポイント：NVCG メンバー局との交信は2 点 一般局の交信は1 点とする。
　注）イ、NVCG メンバー局と一般局の交信： NVCG メンバー局…1 点 一般局…2 点
　　　ロ、一般局相互の交信：ともに…1 点
　　　ハ、NVCG メンバー局相互の交信：NVCG メンバー局、ともに…2 点

3） コンテスト期間を通じて、すべての相手局は1 交信のみ有効とする。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4） マルチ
~~~~~~~~~
　周波数帯に関係なく以下の項目をマルチとしてカウントする。
　・すべてのプリフィックスの異なる局と交信した最初の１局をマルチとしてカウントする。
　　得点： 総ポイント×マルチポイント＝総得点数

5） エントリー部門
~~~~~~~~~~~~~~~~~~
　国内局部門・海外局部門 の２部門とする。

6） 入賞
~~~~~~~~
　・国内部門：1〜3 位に 楯を贈る。
　・海外部門 : 1〜3 位に楯を贈る。

7） LOG ＆ SUMMARY
~~~~~~~~~~~~~~~~~~~~~~
ア、 NVCG が推奨しているログとサマリーのフォーマット記録様式のもの。(記録の集計を自動的に行うのでたいへん便利です)
     ダウンロードはつぎのところから
　　　　http://www.roy.hi-ho.ne.jp/shimamura/

イ、その他の様式
　　　　JASTA,JARL の形式のものでもよい。

8) 提出先
~~~~~~~~~~
  E-Mail は sstv-contest-nvcg@wak.bbiq.jp

  郵送は 〒814-0003 福岡県福岡市早良区城西3-1-6 JA6GN 徳安 進

9) 締切り
~~~~~~~~~
　２０１０年８月３１日（日）暦日内に発信のE-Mail または郵便消印のもの。

10）注意事項
~~~~~~~~~~~~~
イ、コンテストルール違反、サマリーシートおよびマルチに計上する交信ログの不備は失格。
ロ、 同一局との交信は周波数帯を問わずコンテスト期間中1 交信のみ有効。
ハ、 クロスバンドおよびラウンドQSO による得点は無効。
ニ、 同時に2 波以上の電波の発射による交信での得点は無効。
ホ、コンテストに使用する画像は特に指定はしない。

11）結果の発表
~~~~~~~~~~~~~~~
　NVCG,QTC Japan のホームページ及びCQ 誌、JASTA 等で発表する。


上記の通りコンテストを実施いたしますので、奮ってご参加下さい。
