MMSSTVのバージョンアップ情報

***********************************************************************
更新履歴 Ver1.13 -> Ver1.13A
***********************************************************************
◎サウンドカード指定不具合の修正
◎その他の細かい点の改善

***********************************************************************
更新履歴 Ver1.12 -> Ver1.13
***********************************************************************
◎Ver1.12でカスタムサウンドが使えなくなっていたので修正
◎英語版Webのホームページアドレスの変更
◎JASTAコンテストの紹介（英語版）の修正
◎COM8〜COM16を選択に追加
◎CWメニューの追加（CWボタンでマウス右クリック）
◎リグコントロールメニューの追加
◎トーン周波数を1000Hz下げるオプションの追加（起動オプション -i）

***********************************************************************
更新履歴 Ver1.11G -> Ver1.12
***********************************************************************
◎JASTAコンテスト重複チェックの修正
◎サウンドカード指定方法の改善

***********************************************************************
更新履歴 Ver1.11 -> Ver1.11G
***********************************************************************
◎英語モード時のヘルプファイルの取り扱いにCHMファイルを追加
◎ログファイルのフォルダを起動時に固定するようにした
◎受信画面のクリアを受信画面のポップアップメニューに追加
◎Turbo HAMLOG/Win Ver5への対応 (Tnx to JG1MOU)
◎実験用モードの追加(MP-N, MC-N)
◎パッケージ内にFSKID.TXT（仕様）を追加
◎狭帯域モードのAFCの改善
◎英語モード時のメニューメッセージのtypoの修正

============================
◎「同期ズレ補正」機能の追加
============================
  ニコニコボタンを右クリックすると「同期ズレ補正」機能が働きます。従来の受信中の自動再同期で補正しきれなかった画像ズレも、この機能を使うと補正できます。この機能は画像受信中または画像受信終了後、いつでも実行することができます。

※１ライン毎に同期信号位置を計算補正して、受信信号を再描画しますので、小さなスラントも同時に補正することができます。


***********************************************************************
更新履歴 Ver1.10 -> Ver1.11
***********************************************************************
◎FSKID(コンテストNR)のバグを修正

***********************************************************************
更新履歴 Ver1.09 -> Ver1.10
***********************************************************************
◎NVCG, JASTAコンテストの紹介をヘルプメニューに追加
◎送信画面にCWボタンを追加
  - マウス右ボタンで送信するテキストを設定できる
◎FSKIDでコンテストNRを送出する機能を追加
  - ログ設定画面(その他)に「FSKIDにコンテストNRを含める」
    のチェックボックスを追加
◎テンプレートのカラーバーに「サウンド」の項目を追加
◎サウンド出力チャンネルを設定可能にした
  - MMSSTV設定画面「その他」で入力チャンネルを「右」または「左」
    にするとTxCHのチェックボックスを表示
  - TxCHのチェックをONにすると、入力チャンネルと同じチャンネルにのみ
    信号を出力する
◎TxID（FSKIDの送信）ボタンをメイン画面のログウインドウに表示
  - 無意味なFSKIDの送出を簡単に抑止できるようにするため
◎受信画面の「消去」ボタンを廃止し「ロック」ボタンに変更
  - ロックをONにすると、QRMやQSBでもスキャン（画像受信）は停止しない
◎ログのバックアップ機能を追加
  - ログ設定画面(その他)に「バックアップ作成」のチェックボックスを追加
  - バックアップは「xxxx_BAK.MDT」の名前で自動的に生成される
◎画像クリッパ画面の機能/操作性の改善
  - ポップアップメニューを廃止しメインメニューに変更
  - 「余白を作る」ボタンを追加
  - 「回転」ボタンを追加
◎テンプレート「テキストと色の設定」画面の操作性を改善
  - フォントサイズ拡大/縮小ボタンを追加
  - 太字(B)、斜体(I)ボタンを追加
  - 登録フォントボタン(F1-F4)を追加（右クリックでフォント登録）
◎テンプレートの文字展開コードの高速化
  - テンプレートのポップアップメニュー(右クリック)のオプションに
    「高速文字展開」を追加
◎NVCGコンテストの規約を改訂
◎Toneボタンの周波数精度を高精度に変更
◎48KHzクロック系の動作を追加
  - 光デジタルI/F用(サブサンプリングしてないので重いかも...)
◎DSP計算の一部高速化
◎小さなバグの修正およびその他の細かい点の改善


***********************************************************************
更新履歴 Ver1.08 -> Ver1.09
***********************************************************************
◎プログラム終了速度を改善
◎テンプレートでのフォントスムージングの無効化
◎EXTPTTポート(要 EXTFSK.DLL)の追加
◎カスタムログリンクの実装
◎カスタムRadioCommandの実装
◎カスタムサウンドの実装
◎小さなバグの修正およびその他の細かい点の改善

==============================
◎フォントスムージングの無効化
==============================
  Windowsの画面効果設定で、「スクリーンフォントの縁を滑らかにする」 オプションが有効になっている場合、MMSSTVのテンプレート画面で文字フォントの縁にテンプレートの背景色が漏れる場合があります。

　この問題は、以下のいずれかの方法で解決できます。

1.Windowsの画面効果設定を変更する。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  「視覚効果」の「スクリーンフォントの縁を滑らかにする」 オプションを無効にします。この項目は、Windowsコントロールパネル内の以下の場所にあります。
	WindowsXP	システム-詳細設定-視覚効果
	Windows2000	画面-効果
	Windows98/ME	画面-効果

2.MMSSTVのテンプレートオプションを変更する。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  MMSSTVのテンプレート画面を右クリックし、「オプション」->「フォントスムージングの無効化」にチェックを入れます。この方法の場合、MMSSTVのテンプレート上だけWindowsの「スクリーンフォントの縁を滑らかにする」 は無効になります。


====================
◎EXTPTTポートの追加
====================
  JA7UDE大庭さんの発案による、USBポートを利用した外部FSKユニットでPTT信号を作成する場合に使用します。このポートを利用する場合、MMSSTV設定画面のPTTポート名に「EXTPTT」を選択します。また「EXTFSK.DLL」がMMSSTVフォルダ内に必要です。詳細は以下のURLを参照して下さい。

http://www.archi.is.tohoku.ac.jp/~ooba/ja7ude/japanese_frametop.htm


***********************************************************************
更新履歴 Ver1.07 -> Ver1.08
***********************************************************************
◎ノッチフィルタの追加
◎フィルタ切り替え時の画像ズレを補正
◎「テキストの色と設定」画面にMSGボタンを追加
◎ストックテンプレート画面のページ数を４ページに変更
◎重複チェックにJASTAコンテストオプションを追加
◎LMSフィルタの動作選択の追加
◎小さなバグの修正およびその他の細かい点の改善

================
◎ノッチフィルタ
================
  受信部に（FIR型）ノッチフィルタを設けました。スペクトラムまたはウォータフォール表示の枠内でマウス左ボタンをクリックすると、その周波数にノッチフィルタが設定されます。この時、スペクトラム下側に三角印のマーカーが表示されます。ノッチをOFFにするにはマウスの右ボタンをクリックします。
  ビート混信除去の目的で使用することができますが、画像帯域内にノッチフィルタを設定した場合、受信画像は若干劣化します。また同期信号周波数にノッチを設けた場合、「自動停止」をONにしていると弱い信号では画像受信が停止する場合があります。

  Sound ---> Notch ---> LMS -+-> BPF ---> Demodulator
                             |
                             --> Spectrum display

=============================================
◎「テキストの色と設定」画面にMSGボタンを追加
=============================================
  テンプレートの「テキストと色の設定」画面でMSGボタンを追加しました。
　MSGボタンを押すと一覧表が表示されますので、ここに定型の文字列をあらかじめ入力しておきます。文字列内にはマクロキーワードを使う事もできます。
　行をダブルクリックすると、その行の文字列がテキストボックスにコピーされます。

===================================================
◎重複チェックに「JASTAコンテスト」オプションを追加
===================================================
  ログ設定画面の「その他」ページの重複チェックに「JASTAコンテスト」の選択を設けました。重複チェックにヒットするとメイン画面のLog枠のコールサインが赤色で表示されます。ヒットする条件は以下の通りです。

「コールサインのみ」
	  同じコールサインを見つけた時（バンド・モード関係なし）
「同一バンドでヒット」
	　同一バンドでヒットした時（モード関係なし）
「JASTAコンテスト」
	　14MHz以上のバンドで同じ日付（UTC)でSSTVモードでヒットした時


=============================
◎LMSフィルタの動作選択の追加
=============================
  メインウインドウのDSP枠内のLMSボタンをマウスの右ボタンでクリックするとLMSフィルタの動作を選択できます。
	- Noise smoothing	従来動作(デフォルト)
	- Auto notch (fast)	応答の速いオートノッチ
	- Auto notch (slow)	応答の遅いオートノッチ

  オートノッチは画質への影響を軽減するため応答を遅めにしてありますが、それでも画材によって著しく画質が劣化する場合があります。


***********************************************************************
更新履歴 Ver1.06 -> Ver1.07
***********************************************************************
◎フォルダのサムネイルのマルチページ化
◎フォルダのサムネイルの表示高速化
◎OLEのサポート
◎小さなバグの修正およびその他の細かい点の改善

======================================
◎フォルダのサムネイルのマルチページ化
======================================
  フォルダのサムネイルをマルチページにすることができます。これにより複数のフォルダを１つのサムネイルウインドウで利用することができます。
　マルチページにするには、フォルダのサムネイルの上でマウスの右ボタンを押し、「オプション」->「新規ページの作成」を選択します。またページの名前（タブに表示される名前）を変更するには「ページの名前」を選択します。
　１つのフォルダのサムネイルについて最大10ページを作成することができます。


==================================
◎フォルダのサムネイルの表示高速化
==================================
　フォルダのサムネイルに大きなJPEG画像やテンプレートを表示した場合、ファイルのロードに時間がかかりすぎて操作性が著しく悪化します。
　Ver1.07では、サムネイルのインデックスを作成することにより、一旦表示したサムネイルについては2回目以降の表示を高速化するように改善してあります。

　MMSSTVはインデックスをMMSSTVフォルダ内の「FIndex」というフォルダに作成します。インデックスはファイルの一覧情報(IDX)とサムネイルのビットマップ(BMP)で構成されます。これらのファイルによりハードディスク上のスペースを若干消費しますが、メモリやリソースの消費を最小限に抑えることができます。

　フォルダのサムネイルの上でマウスの右ボタンを押し、「オプション」->「インデックスによる高速参照」のチェックを外すとインデックスの作成は行われず従来と同じ動作になります（フォルダ毎にON/OFFを設定する事ができます）。

*MMSSTVは参照対象のフォルダにいかなるファイルも作成しません。


===============
◎OLEのサポート
===============
  MMSSTVはOLE(Object Linking and Embedding)をサポートします。オブジェクトをテンプレートに埋めこむ（またはリンクする）と、そのオブジェクトが持つ様々な機能をテンプレート上で直接利用することができます。

*オブジェクトとは他のアプリケーションのドキュメントの一部または全部です。

*どのようなオブジェクトが利用できるかは、インストールされているOLEアプリケーションに依存します。例えばワープロソフトをインストールしていると、そのドキュメントそれ自体や、付属している文字効果/図形加工などのオブジェクトがすべて利用できます。


1.オブジェクトの作成
~~~~~~~~~~~~~~~~~~~~
　オブジェクトをテンプレートに作成するには、以下の５つの方法のうちのいずれかを実行します。

・テンプレート画面でマウスの右ボタンを押し「オブジェクト」->「挿入」を実行し、挿入するオブジェクトを一覧表から選んで新規に作成します。または既存のファイルから埋めこみまたはリンクで作成します。

・他のアプリケーションでオブジェクトをコピーした後、MMSSTVのテンプレート画面でマウスの右ボタンを押し「オブジェクト」->「貼り付け」を実行します。

・エクスプローラやマイコンピュータ等からMMSSTVのテンプレートに埋めこみたいファイルをドロップします。ただしBMP,JPG,WMF,MTM,MTI,DLLファイルは、MMSSTVの組み込み機構でドロップされるためOLEオブジェクトにはなりません。

・フォルダのサムネイルを開き、対象画像のサムネイルでマウスの右ボタンを押し、「テンプレートにOLEで埋めこみ」を実行します。この場合、埋めこまれる画像は必ずOLEのビットマップオブジェクトになります。

・フォルダのサムネイルのファイルの種類を「OLE objects」にして開き、対象のサムネイルをダブルクリックするか、テンプレートにドロップします。


2.オブジェクトの編集
~~~~~~~~~~~~~~~~~~~~
  テンプレート内に存在するオブジェクトを編集するには、そのアイテムをダブルクリックするか、またはそのアイテムを選択状態にしてテンプレートツールボタンの「色の設定」ボタンを押します。もしこれらの操作でサーバーアプリケーションが起動できない場合、「オブジェクト」->「編集」を選択します。
　オブジェクトの編集操作はそのオブジェクトのサーバーアプリケーションから提供されます。それぞれのアプリケーションのヘルプを参照して下さい。例えばビットマップオブジェクトの場合はWindowsペイントが標準で起動されます。


3.オブジェクトの表示と伸縮
~~~~~~~~~~~~~~~~~~~~~~~~~~
  MMSSTVはデフォルトではオブジェクトをオーバーレイモードで表示します。もし背景を透過にする必要がない場合、そのアイテムを選択状態にして「オブジェクト」->「オーバーレイ」のチェックを外して下さい。

　「オブジェクト」->「ビットマップ伸縮」にチェックを付けると、MMSSTVはメタファイルの伸縮コードを使わずにビットマップの伸縮コードを使います。一般的に特殊効果文字オブジェクトのような線画を表示する場合、メタファイル伸縮コードのほうが綺麗に表示されます。しかし写真などのイメージオブジェクトを表示する場合、ビットマップの伸縮コードを使ったほうが綺麗な場合があります。


4.カスタムアイテム
~~~~~~~~~~~~~~~~~~
  MMSSTVの組み込みアイテムや一般的なOLEオブジェクトの動作に満足できない場合、自分で作成したカスタムアイテムを埋めこむこともできます。
　カスタムアイテムを埋めこむには「オブジェクト」->「カスタムアイテムの挿入」を実行し、埋めこむアイテムを選択します。またはフォルダのサムネイルのファイルの種類を「カスタムアイテム」にして開き、対象のサムネイルをダブルクリックするか、テンプレートにドロップします。

　カスタムアイテムの実装方法については別に公開するカスタムアイテムのサンプル「PerImg」内の「Custom.txt」を参照して下さい。


***********************************************************************
更新履歴 Ver1.05 -> Ver1.06
***********************************************************************
◎VFOポーリングにJST245を追加
◎ハングルフォントでの斜線付き０を処理
◎いくつかのSSTVモードの追加
◎自動再同期の処理修正
◎B/W 8secモードのタイミングをRobot1200Cに合わせた
◎東アジア言語の処理を修正
◎サウンドロストの対策
◎オーバーレイ機能の追加
◎小さなバグの修正およびその他の細かい点の改善

==========================
◎東アジア言語の処理を修正
==========================
  テンプレートでの東アジア言語の取り扱いを修正しました。ただし、あなたのPCのデフォルト言語と異なる言語を取り扱う場合、そのPCに目的とする言語のフォントとコードページがインストールされていなければなりません。フォントのみをインストールした場合、一部の機能(文字列の垂直展開など)がそのコードページの文字では旨く働きません。

　MMSSTVが特別に処理する東アジア言語のコードページは以下の通りです。
	932	日本語			確認済み
	949	韓国語			確認済み
	950	中国語（BIG5）		未確認
	936	中国語（GB2312）	未確認


======================
◎サウンドロストの対策
======================
  一部のサウンドカードデバイスドライバではサウンドをロストしやすい（画像の同期がずれる）という問題があるようです。今回その状態にできるだけならないようにするコードを追加しました。それなりの効果はあるようですが、完全にこの問題が解消されたわけではありません。可能ならば最新のデバイスドライバをインストールされることをお勧めします。

  なおサウンドロストが発生する場合、MMSSTV設定画面の「送信」ページの「ループバック」は必ずOFFにし、「その他」ページの「FIFO」の数を増やしてください。

================
◎MP/MR/MLモード
================
MPモード
　PDモードと同じ方式の色差方式のモードで、２０ｍでのマルチパス/ジッタ対策のために設けました。ピクセル当たりのスキャン時間は同一伝送時間の他のモードよりも長いですが、垂直方向の色情報が圧縮されています。

MR/MLモード
　Robot24/72モードと同じ方式の色差方式のモードで、比較的良好なCondx下で見た目の解像度を得るのが狙いです。水平方向の色情報が圧縮されています。


　いずれも方式は新しいものではありませんが、適当な伝送時間と画像サイズを作成しました。新しい試みとして、VIS信号を１６ビットに拡張してあります。
  フォーマットの詳細は付属の「Mode.txt」を参照して下さい。

================
◎B/W 8secモード
================
  B/W 8secモードは昔のモノクロ時代を含めて、装置によりアスペクト比やタイミングが複数存在しているようです。
　MMSSTVではRobot1200C（スキャンコンバータ）を一応の標準として、そのタイミングに合わせてあります。異なるタイミングの信号を受信する場合は自動傾き調整をONにするか、同期画面の「ニコニコ」ボタンを押すと良いでしょう。

================
◎RTS while scan
================
  「MMSSTV設定画面」のPTTに「RTS while scan」のチェックを設けました。COMポートの各信号はそれぞれ以下のようになります。

[RTS while scan = OFF]
		RX	TX	SCAN(画像受信中)
	DTR	OFF	ON	OFF
	RTS	OFF	ON	OFF
	TXD	---	---	--- (制御なし)
[RTS while scan = ON]
		RX	TX	SCAN(画像受信中)
	DTR	OFF	ON	OFF
	RTS	OFF	ON	ON
	TXD	NoBreak	NoBreak	Break

==========
◎VOX tone
==========
　もしあなたがCOMポートでPTTを切り替えているか、または応答の良いVOXインターフェースを使っているならば、MMSSTV設定画面の「送信」ページの「VOX tone」を「User defined」にし、「Edit」ボタンを押して既存の定義をすべて削除してください。VOX起動用のトーンを出力しないようにできます。

==============
◎オーバーレイ
==============
  テンプレート上に画像をオーバーレイすることができます。オーバーレイした場合、透過ポイント（デフォルト左上）で指定される色はすべて透明になります。この機能は画像ソースがイラスト画などの背景が均一な色の場合に有効です。

　「挿入画像の選択」画面で「オーバーレイ」を選択した場合、画像部分をマウス左ボタンでクリックすると透過ポイントをその位置に変更できます。またマウス右ボタンでクリックすると、その位置の色と同じすべてのポイントを、現在の透過ポイントの色で置き換えます。

　画像ソースがJPEGフォーマットで保存されていた場合、その背景色は圧縮効果により完全に均一にならず、それをオーバーレイした場合に色漏れ現象が起こります。この場合「挿入画像の選択」画面で「透過色平坦化」を実行して背景色を均一にすると色漏れが改善される場合があります。

  テンプレート上でオーバーレイ画像のサイズを変更した場合、MMSSTVはその画質よりも色の均一性を保つことを優先します。サイズ変更の結果、満足する画質が得られない場合、まずビットマップの状態でサイズを変更した後、オーバーレイに変更すると良いでしょう。ただしビットマップの状態でのサイズ変更は画質が優先されるために、色の均一性が損なわれる可能性があります。この場合、「透過色平坦化」を実行して色漏れを改善することができます。


***********************************************************************
更新履歴 Ver1.04 -> Ver1.05
***********************************************************************
◎Turbo HAMLOG/Winとのリアルタイムリンク機能の追加
◎画面のデザインを選択できるオプションの追加
◎制御ボタンウインドウの追加
◎受信専用画面をデスクトップの子ウインドウにするオプションの追加
◎ストック画像/テンプレート、フォルダのサムネイルでの
  ダブルクリック操作の追加
◎320x240画像の取り扱い方法の追加
◎SSTVリピータ機能の追加
◎Win95/98系でリソース不足になるバグの修正
◎小さなバグの修正およびその他の細かい点の改善

==========================
Turbo HAMLOG/Winとのリンク
==========================
  JG1MOU 浜田さんが作成されたTurbo HAMLOG/Win(以下Hamlog)とリアルタイムにリンクを行うことができます。この機能を使用するにはHamlogのバージョンが4.48e以降でMMSSTVと同時に実行状態になければなりません。
  MMSSTVはHamlogの検出に成功するとメイン画面のLog枠に「Link to Turbo HAMLOG/Win」を表示します。

  この機能を利用する場合、Hamlogの「環境設定」の「設定１」の「交信履歴表示で一旦停止」のチェックは必ず外して下さい。

　現在以下の機能が利用できます。

◎検索
  MMSSTVのLog枠のCallボックスでコールサインを入れてEntキーを押すとHamlogの検索が同時に働きます。IDの自動受信によっても同様の動作になります。

◎記録
　MMSSTVのQSOボタンによる通常のログ操作を行うことにより、Hamlogにも同じデータが同時に記録されます。

◎周波数ポーリング
  Hamlogのカレント周波数データを定期的にポーリングすることができます。この機能を使用する場合、MMSSTVの「ログ設定画面」の「変換」ページで「Link-Frequency polling」のチェックを入れて下さい。


　Hamlogとのリンク機能を使用したくない場合は、MMSSTVの「ログ設定画面」の「変換」ページの「Link-Application」をOFFに設定して下さい。

　この機能は関ハムで浜田さんと偶然お会いすることができ実現しました。今回、浜田さんには大変お世話になりました。有難うございました。


============
画面デザイン
============
  表示メニューの「デザイン」で画面のデザインを選択できます。

[標準]
  MMSSTVの標準のデザインです。１つのウインドウに表示されます。

[ストック画面を分離]
  メイン画面からストック画面を分離します。

[すべて分離]
  すべての画面を分離します。

　いずれの場合も、分離した画面は個々に位置とサイズを調整することができます。


====================
制御ボタンウインドウ
====================
　表示メニューの「制御ボタンを常に表示」にチェックを付けると、制御ボタンのウインドウを常に表示します。表示されるボタンは以下の５つです。

[受信停止]
　画像受信を強制的に中止し、待機状態（Auto）にします。

[再同期]
　強制的に再同期を取ります。

[受信ロック]
　このボタンを押しこむと「自動停止」と「自動再起動」が共にOFFになり、QRMやQSBなどでもスキャンは停止しません。押しこみを解除すると「自動停止」と「自動再起動」は共にONになります。

[履歴にコピー]
　履歴に受信画像がコピーされない場合、このボタンを押すと強制的にコピーされます。

[送信(F9)]
　送信画面の「TX」ボタンと同じです。「F9」キーを押しても送受のON/OFFを切り換えることができます。

==============================================
受信専用画面をデスクトップの子ウインドウにする
==============================================
　表示メニューの「受信画面を常に表示」にチェックを付けた状態で表示される受信専用画面について、そのウインドウをデスクトップの子ウインドウにするかどうかを選択できます。
　受信専用画面をマウスの右ボタンでクリックするとポップアップメニューが表示されます。そのメニューの「デスクトップの子ウインドウ」にチェックを付けると、受信専用画面はMMSSTVメイン画面から分離されてデスクトップの直属ウインドウになります。
　この状態ではMMSSTVメイン画面を最小化しても、受信専用画面はデスクトップ上に残すことができます。

=========================
320x240画像の取り扱い方法
=========================
  画像ソースが320x240の場合、その画像をどのように送信画面に取りこむかを「編集」メニューの「320x240の取り扱い」で選択できます。ソース画像が640x480で、送信モードが640x496の場合も同様の動作になります。

[縦を伸縮]
　縦方向のみ256ラインに拡大して取りこみます。アスペクト比は崩れます。

[自動伸縮]
　アスペクト比を保ちながら320x256に伸縮して取りこみます。ソース画像の左右を少し失います。これは従来のバージョンの動作と同じです。

[伸縮なし]
　そのままのサイズで取りこみます。送信画面の下側16ラインに隙間ができます。

[上マージンの確保]
　そのままのサイズで上マージンを確保して取りこみます。送信画面の上側16ラインに隙間ができます。

　なお、画像クリッパを経由して取り込む場合このメニュー選択は関係せず、画像クリッパでの操作に依存します。

================
SSTVリピータ機能
================
  MMSSTVをSSTVリピータとして動作させることができます。詳細は「Repeater.txt」を参照して下さい。


***********************************************************************
更新履歴 Ver1.03 -> Ver1.04
***********************************************************************
◎テンプレートの文字入力画面の改善
◎バグの修正およびその他の細かい点の改善

***********************************************************************
更新履歴 Ver1.02 -> Ver1.03
***********************************************************************
◎スペクトラム表示に「FM復調器」方式を追加
◎AFCボタンを追加
◎テンプレートのポップアップメニューに「元に戻す」を追加
◎バグの修正およびその他の細かい点の改善

================
スペクトラム表示
================
  表示メニューの「スペクトラム表示」のところでOFF,FFT,FM復調器を選択できます。デフォルトを今回追加したFM復調器にしましたので、従来のFFTを使いたい場合はこのメニューで変更して下さい。

 *PY4ZBZ氏が作成したプログラムでMMSSTVのWaterFallにCMT-HELLを描く場合はFFTを選択しなければなりません。

  FM復調方式は、広帯域のFM復調器(画像復調用とは別の復調器)を使い、その復調信号から個々の周波数の出現頻度をグラフに描きます。処理はFFTよりも遥かに簡単ですのでCPU負荷は小さく、同期信号のような短いパルスに対する反応も良いようですが、振幅が信号のレベルに無関係になってしまいます。

　いずれの方式でもフィルタ帯域外の様子を見ることができるように、SSTV用のBPFフィルタを通過する前の信号を観測します。

   --- Sound in --+--> SSTV demodulator
                  |
                  ---> Spectral (FFT / FM demodulator)


==============
AFC
==============
　メイン画面のDSP枠にあるAFCボタンを押しこむと画像受信中にAFCが働きます（デフォルトはONです）。

　AFCがロックしている時、スペクトラム画面の同期信号の位置に△印のマーカーが青色で表示されます。AFCのロックが外れると△印のマーカーは赤色で表示されます（その間、周波数ズレに対する応答は遅れます）。

*従来のバージョンにあったAGCボタンは効果がなかったので削除しました。


***********************************************************************
更新履歴 Ver1.01 -> Ver1.02
***********************************************************************
◎FM復調方式にヒルベルト(hilbert)変換方式を追加
◎低レベルサウンドバッファ処理を改善
◎同期画面にTX(TX offset)ボタンを追加
◎高精度傾き調整機能の追加
◎Vari SSTV機能の追加
◎自動起動処理の誤動作改善
◎バグの修正および細かい点の改善


==================================
FM復調器にヒルベルト変換方式を追加
==================================
　以下にヒルベルト変換方式の構成図を示します。このアイデアはJA6UHL西村さんに教えて頂きました（MNI TNX to JA6UHL）。

  --+-> Delay(N) -> Real
    |                |==> ATAN --> 微分器 --> LPF --> Pic. data
    --> FIR(2N) --> Image


========================
低レベルサウンドバッファ
========================
　低レベルサウンドバッファ処理を改善し、バッファの循環数(FIFO)を設定画面で設定できるようにしました。また送信と受信で異なるFIFOの数を割り当てることが可能です。

　サウンドをロスト（同期ずれをおこす）しやすい場合、受信の場合はRX FIFO、送信の場合はTX FIFOの数を増やすと効果があります。また処理の優先度を高くするのも効果的です。


==============
高精度傾き調整
==============
  高精度傾き調整は、現在受信中または直前に受信した信号の、同期位置の直線方程式の解を最小二乗法で求め補正します。受信信号の質が良好な場合、誤差は概ね2ppm以内に収まります。

  高精度傾き調整を行うには、同期画面のニコニコボタンを押すか、同期画面または受信画面でマウスの右ボタンをクリックし、ポップアップメニューの中の「高精度傾き調整」を実行します。この機能を使うには少なくとも１６掃引分の信号を受信していなければなりません。また掃引数が多くなるほど精度は良くなります。


===============
TX offsetの調整
===============
　受信時のクロックが調整されている状態で、外部ループバックで送信し、その信号を自分自身で受信します。
　受信した画像を傾きがない状態に調整(ニコニコボタンを押す)した後、同期画面の「TX」ボタンを押すと、Tx offset周波数が自動的に設定されます。


========
VariSSTV
========
　VariSSTVはSamuel Hunt氏が提案する終段デバイスの保護の方法です。画像の輝度が色によって異なるために、R,G,Bのそれぞれについて以下のように送信出力を抑えると、送信機側で一意に抑えるよりもノイズの影響が少ないと彼は提案しています。

    同期信号	100%
	赤色	29.8%
	緑色	58.8%
	青色	11%

　詳細は「http://www.supersam.co.uk/sstvpwer.htm」を参照して下さい。

　VariSSTVの効果の程は私には判りません。皆さんで個々に実験して下さい。MMSSTV設定画面の送信ページの「デジタル出力レベル」で「VariSSTV」のチェックを付けると働きます（Robot36, Robot72モードを除く）。


***********************************************************************
更新履歴 Ver1.00 -> Ver1.01
***********************************************************************
◎いくつかのSSTVモードの追加
◎画像クリッパーの機能改善
◎ファイル選択時のプレビューの表示
◎バグの修正および細かい点の改善


================
SSTVモードの追加
================
　以下のSSTVモードを追加しました。

	名称		時間(s)	サイズ		方式
	---------------------------------------------------
	SC2-120		122	320x256		RGB
	SC2-60		62	320x256		RGB
	PD50		50	320x256		色差
	PD90		90	320x256		色差
	PD120		126	640x496		色差
	PD160		161	512x400		色差
	PD180		187	640x496		色差
	PD240		248	640x496		色差
	PD290		289	800x616		色差
	P3		203	640x496		RGB
	P5		305	640x496		RGB
	P7		406	640x496		RGB


  これらの追加されたSSTVモードを選択するには、送信または受信のモードボタンをマウスの右ボタンでクリックしてメニューを開きボタンの割り当てを変更します。

　PD120〜PD290およびP3〜P5は、320x256よりも大きなサイズの画像を扱います（以下ハイリゾリューションモード）。MMSSTVのメイン画面の画像ビューポートは320x256用に設計されているために、これらのハイリゾリューション画像を表示する際は、その画像をビューポート内に縮小して表示します。つまりハイリゾリューションモードの場合は、受信した画像や送信する画像の大きさとMMSSTVの画面の大きさは必ずしも一致しません。

　受信したハイリゾリューション画像を本来のサイズで表示したい場合、受信画面または履歴画面の「虫メガネ」ボタンを押すか、または「受信画面を常に表示」で表示している、独立受信画面のポップアップメニューにある「受信サイズに戻す」を選択します。
　送信するハイリゾリューション画像を本来のサイズで表示したい場合、送信画面の「虫メガネ」ボタンを押します。


　送信モードを異なる画像サイズに変更した場合、送信画面に既に存在する画像に関して、デフォルトではそのサイズを自動的に伸縮しません。もし自動的に伸縮させたい場合には、送信画面のポップアップメニューの「異なるサイズで画像を伸縮」のチェックを付けて下さい。ただしこの場合、小さな画像モードから大きな画像モードに変更する場合に、送信画像が拡大コピーされるために、そのモード本来の伝達解像度を得られない場合があります。またモードによりアスペクト比が微妙に異なる場合もあります。
　いずれにせよ送信画像のサイズが変更された場合、再度送信画面に画像をロードしなおすことをお勧めします。

　MMSSTVのテンプレートもいくつかのサイズを持ちます。良好なテンプレートの画質を得るには送信する画像と同じサイズのテンプレートを使用するのが良いでしょう。デフォルトではテンプレートのサイズは送信画像のサイズに常に一致させます。しかしこの場合、異なるサイズで設計したテンプレートを合成した場合、その配置デザインは崩れます。
　テンプレート画面のポップアップメニューの「サイズ」を変更するとテンプレートのサイズを任意に変更できます。送信画面と異なるサイズに設定した場合、MMSSTVはテンプレート画像を一旦伸縮して送信画像に合わせた後合成します。この場合テンプレートの画質は悪化しますが、異なるサイズで設計したテンプレートをそのまま流用することができます。

　ストック画像領域の画像サイズはデフォルトで320x256に設定されていますが、ハイリゾリューションモード用の画像をストック画像に準備したい場合、ポップアップメニュー内の「サイズ」を選択する事により、そのスロットのサイズを変更する事ができます。
　また送信画像からストック画像にドラッグ&ドロップした場合は、送信画像のサイズがそのままそのストック画像のサイズに適用されます。


  自動傾き調整用のメモリに「RAM」を選択している場合、PD290，P5，P7の各モードではすべてのサウンドデータが格納されません。従ってこれらのモードでは画像を受信した後の傾き調整や位相調整を行う場合に途中までしか行われません。これを回避するには受信バッファを「FILE」にしておくと良いでしょう。


========================
画像クリッパーの機能改善
========================
  以下の機能を追加しました。

	・伸縮しないでコピーする動作の追加
	・ソース画像の９０度の回転
	・画像調整
	・クリップボードへのコピー
	・ファイルへのセーブ

　画像クリッパー画面で、マウスの右ボタンを押すとポップアップメニューが表示されます。


================================
ファイル選択時のプレビューの表示
================================
  画像ファイルをロードする際のファイル選択ダイアログボックスで、ファイル名をクリックするとその画像ファイルのプレビューを表示します。
　プレビュー画面はデフォルトでは画面左上になっていますが、サイズと位置を自由に変更することができます。


73, Mako
