!  ARRL DXCC COUNTRIES LIST   For MMLOG
!
AP	;AP-AS,6P-6S	;PAKISTAN	;AS	;E
!A1	;A1		;ABU AIL	;AS
A2	;A2,8O		;BOTSWANA	;AF	;B
A3	;A3		;TONGA		;OC	;N
A4	;A4		;OMAN		;AS	;D
A5	;A5		;BHUTAN		;AS	;F
A6	;A6		;UNITED ARAB	;AS	;D
A7	;A7		;QATAR		;AS	;C
A9	;A9		;BAHRAIN	;AS	;C
BV9P	;BV9P\,BQ9P\	;PRATAS IS.	;AS	;H
BV	;BV,BX		;TAIWAN		;AS	;H
BS7	;BS7H\		;SCARBOROUGH REEF	;AS	;H
BY	;BA-BZ,3H-3U,B1-B9   	        ;CHINA		;AS	;H
CE0X	;CE0X,XQ0X-XR0X,CE0AA		;SAN FELIX IS.	;SA	;R
CE0Z	;CE0Z,CE0I,CE0OGZ,XQ0Z-XR0Z,XQ0I-XR0I,CE0/JA7XYE;	FERNANDEZ	;SA	;R
CE0	;CE0,XQ0-XR0	;EASTER IS.	;SA	;T
CE	;CA-CE,XQ-XR,3G	;CHILE		;SA	;Q
CM	;CL-CM,CO,T4	;CUBA		;NA	;R
CN	;CN,5C-5G	;MOROCCO	;AF	;Z
CP	;CP		;BOLIVIA	;SA	;Q
CT3	;CS3,CT3,CR9	;MADEIRAI IS.(PORTUGAL)	;AF	;Z
CU	;CU		;AZORES IS.(PORTUGAL)	;EU	;Z
CT	;CQ-CU		;PORTUGAL	;EU	;Z
CY9	;CY9,CY0SPI	;ST PAUL IS.	;NA	;Q
CY0	;CY0		;SABLE IS.	;NA	;Q
CX	;CV-CX		;URUGUAY	;SA	;P
C2	;C2		;NAURU		;OC	;M
C3	;C3		;ANDORRA	;EU	;A
C5	;C5		;THE GAMBIA	;AF	;Z
C6	;C6		;BAHAMA IS.	;NA	;R
C8	;C8-C9		;MOZAMBIQUE	;AF	;B
DL	;DA-DR,Y2-Y9	;GERMANY	;EU	;A
DU	;DU-DZ,4D-4I	;PHILIPPINES	;OC	;H
D2	;D2-D3		;ANGOLA		;AF	;A
D4	;D4		;CAPE VERDE	;AF	;A
D6	;D6		;COMOROS	;AF	;C
EA6	;EA6-EH6,AM6-AO6	;BALEARIC	;EU	;A
EA8	;EA8-EH8,AM8-AO8	;CANARY		;AF	;A
EA9	;EA9-EH9,AM9-AO9	;CEUTA & MELILLA(SPAIN)	;AF	;A
EA	;EA-EH,AM-AO	;SPAIN		;EU	;A
EI	;EI-EJ		;IRELAND	;EU	;Z
EK	;EK		;ARMENIA (ex UG)	;AS	;D
EL	;EL,5L-5M,A8,D5,6Z	;LIBERIA	;AF	;Z
EP	;EP-EQ,HN,9B-9D		;IRAN		;AS	;c
ER	;ER		;MOLDOVA (ex UO)	;EU	;C
ES	;ES		;ESTONIA	;EU	;C
ET	;ET,9E-9F	;ETHIOPIA	;AF	;C
EU	;EU-EW		;BELARUS (ex UC)	;EU	;C
EX	;EX		;KYRGYZSTAN (ex UM)	;AS	;F
EY	;EY		;TAJIKISTAN (ex UJ)	;AS	;F
EZ	;EZ		;TURKMENISTAN (ex UH)	;AS	;F
E4      ;E4             ;PALESTINE      ;AS     ;B
E3	;E3		;ERITREA	;AF	;C
FG	;FG		;GUADELOUPE	;NA	;Q
FH	;FH		;MAYOTTE	;AF	;C
FJ	;FJ,FS		;SAINT MARTIN	;NA	;Q
FK	;FK,TX8		;NEW CALEDONIA	;OC	;L
FM	;FM		;MARTINIQUE	;NA	;Q
FO/C	;FO0X,FO0AAA	;CLIPPERTON IS.	;NA	;T
FO	;FO		;FRENCH POLYNESIA		;OC	;W
FO/A    ;FO             ;AUSTRAL IS     ;OC     ;W
FO/M    ;FO             ;MARQUESAS IS   ;OC     ;W
FP	;FP		;ST.PIERRE & MIQUELON IS.	;NA	;Q
FR/J	;FR*/J,FR*/E	;JUAN DE NOVA & EUROPA IS.	;AF	;C
FR/G	;FR*/G		;GLORIOSO IS.	;AF	;C
FR/T	;FR*/T		;TROMELIN	;AF	;C
FR	;		;REUNION IS.	;AF	;C
FR/?	;FR		;REUNION IS. /GLORIOSO IS. /JUAN DE NOVA & EUROPA	;AF	;C
FT5W	;FT8W,FT2W,FT4W,FT5W,FT0W	;CROZET IS.	;AF	;C
FT5X	;FT8X,FT2X,FT4X,FT5X,FT0X	;KERGUELEN IS.	;AF	;E
FT5Z	;FT8Z,FT2Z,FT4Z,FT5Z,FT0Z	;AMSTERDAM & ST PAUL IS.	;AF	;E
FW	;FW		;WALLIS & FUTUNA IS.	;OC	;M
FY	;FY		;FRENCH GUIANA		;SA	;P
F	;F,HW-HY,TM,TO-TQ	;FRANCE		;EU	;A
GD	;GD,GT,MA6-MB6,2A6,MD	;ISLE OF MAN		;EU	;Z
GI	;GI,GN,MA5-MB5,2A5,MI	;NORTHERN IRELAND	;EU	;Z
GJ	;GH,GJ,MA7-MB7,2A7,MJ	;JERSEY			;EU	;Z
GM	;GM,GS,MA3-MB3,2A3,MM	;SCOTLAND		;EU	;Z
GU	;GU,GP,MA8-MB8,2A8,MG	;GUERNSEY		;EU	;Z
GW	;GW,GC,MA4-MB4,2A4,MW	;WALES,U.K		;EU	;Z
G	;G,2,M		;ENGLAND(U.K)		;EU	;Z
HA	;HA,HG		;HUNGARY		;EU	;A
HB0	;HB0,HE0	;LIECHTENSTEIN		;EU	;A
HB	;HB,HE,4U1VIC		;SWITZERLAND		;EU	;A
HC8	;HC8-HD8	;GALAPAGOS IS.(ECUADOR)	;SA	;R
HC	;HC,HD		;ECUADOR		;SA	;R
HH	;HH,4V		;HAITI			;NA	;R
HI	;HI		;DOMINICAN REPUBLIC	;NA	;R
HK0/M	;HK0M,5J0M,HK0TU	;MALPELO IS.	;NA	;R
HK0/A	;HK0,5J0	;SAN ANDRES		;NA	;R
HK	;HJ-HK,5J-5K	;COLOMBIA		;SA	;R
HL	;HL,DS-DT,6K-6N,D7-D9,KL9	;REPUBLIC OF KOREA (SOUTH KOREA)	;AS	;I
HP	;HO-HP,3E-3F,H3,H8-H9	;PANAMA			;NA	;R
HR	;HQ-HR		;HONDURAS		;NA	;S
HS	;HS,E2		;THAILAND		;AS	;G
HV	;HV		;VATICAN		;EU	;A
HZ	;HZ,7Z-8Z	;SAUDI ARABIA		;AS	;C
H40	;H40		;TEMOTU IS              ;OC	;L
H4	;H4		;SOLOMON IS.		;OC	;L
IS	;IS,IM0,IU0	;SARDINIA		;EU	;A
I	;I		;ITALY			;EU	;A
JD1/M	;JD1YAA,JD1BIY	;MINAMI TORISHIMA	;OC	;I
JD1	;JD1BIC		;OGASAWARA		;AS	;I
JD1/?	;JD1		;OGASAWARA, /MINAMI TORISHIMA	;I
JA	;JA-JS,7J-7N,8J-8N	;JAPAN		;AS	;I
JT	;JT-JV		;MONGOLIA		;AS	;H
JW	;JW		;SVALBARD IS.		;EU	;A
JX	;JX		;JA MAYEN IS.		;EU	;Z
JY	;JY		;JORDAN			;AS	;B
J2	;J2		;DJIBOUTI		;AF	;C
J3	;J3		;GRENADA		;NA	;Q
J5	;J5		;GUINEA-BISSAU		;AF	;Z
J6	;J6		;ST LUCIA		;NA	;Q
J7	;J7		;DOMINICA		;NA	;Q
J8	;J8		;ST VINCENT & DEPENDENCIES	;NA	;Q
KC4	;8J1R?\,R1A,FB8Y,CE9A,ZL5,Y88,Y90ANT,ZS8BBB,ZS8AAA,KC4AAC,KC4USV,Y73SOP,KC4AAA,KC4USB,KC4USX,3G9A,3Y9WT,8J1RY,AT0A,IA0PS,OR4,XS7ANT,Y83ANT,ZL0AIC,ZS7ANT,VK0DS,KC4AAE	;ANTARCTICA	;AN
KC6	;T8,KC6??\		;(WESTERN CAROLINE IS.) BELAU	;OC	;I
KG4	;KG4??\		;GUANTANAMO BAY		;NA	;R
KH0	;AH0,KH0,NH0,WH0	;MARIANA IS.	;OC	;K
KH1	;AH1,KH1,NH1,WH1	;BAKER & HOWLAND IS.	;OC	;X
KH2	;AH2,KH2,NH2,WH2	;GUAM		;OC	;K
KH3	;AH3,KH3,NH3,WH3	;JOHNSTON IS.	;OC	;X
KH4	;AH4,KH4,NH4,WH4	;MIDWAY IS.	;OC	;M
KH5K	;AH5K,KH5K,NH5K,WH5K	;KINGMAN REEF	;OC	;W
KH5	;AH5,KH5,NH5,WH5	;PALMYRA & JARVIS	;OC	;W
KH7K	;AH7K,KH7K,NH7K,WH7K	;KURE IS.	;OC	;M
KH6	;AH6-AH7,KH6-KH7,NH6-NH7,WH6-WH7	;HAWAIIAN IS.	;OC	;W
KH8	;AH8,KH8,NH8,WH8	;AMERICAN SAMOA	;OC	;W
KH9	;AH9,KH9,NH9,WH9	;WAKE IS.	;OC	;L
KL7	;AL,KL0-KL8,NL,WL	;ALASKA		;NA	;W
KP1	;KP1,NP1,WP1		;NAVASSA IS.	;NA	;Q
KP2	;KP2,NP2,WP2		;AM.VIRGIN IS.	;NA	;Q
KP4	;KP3-KP4,NP3-NP4,WP3-WP4	;PUERTO RICO	;NA	;Q
KP5	;KP5,NP5,WP5		;DESECHEO IS.	;NA	;Q
W	;AA6-AK6,K6,N6,W6,K?6,N?6,W?6	;U.S.A.		;NA	;U
W	;AA7-AK7,K7,N7,W7,K?7,N?7,W?7	;U.S.A.		;NA	;T
W	;AA0-AK0,K0,N0,W0,K?0,N?0,W?0,AA5-AK5,K5,N5,W5,K?5,N?5,W?5,AA9-AK9,K9,N9,W9,K?9,N?9,W?9	;U.S.A.		;NA	;S
W	;AA-AL,K,N,W,4U1WB	;U.S.A.		;NA	;R
LA	;LA-LN		;NORWAY			;EU	;A
LU	;LO-LW,AY-AZ,L2-L9	;ARGENTINA	;SA	;P
LX	;LX		;LUXEMBOURG		;EU	;A
LY	;LY		;LITHUANIA		;EU	;C
LZ	;LZ		;BULGARIA		;EU	;B
OA	;OA-OC,4T	;PERU			;SA	;R
OD	;OD		;LEBANON		;AS	;B
OE	;OE		;AUSTRIA		;EU	;A
OH0	;OH0,OF0	;ALAND IS.		;EU	;B
OJ0	;OJ0		;MARKET REEF		;EU	;B
OH	;OF-OJ		;FINLAND		;EU	;B
OK	;OK-OL		;CZECH REPUBLIC		;EU	;A
OM	;OM		;SLOVAK REPUBLIC	;EU	;A
ON	;ON-OT		;BELGIUM		;EU	;A
OX	;OX		;GREENLAND		;NA	;Q
OY	;OY		;FAROES			;EU	;Z
OZ	;OU-OZ,XP,5P-5Q	;DENMARK		;EU	;A
PJ8	;PJ5-PJ8,PJ0J,PJ1F	;SINT MAARTEN	;NA	;Q
PJ9	;PJ		;NETHERLANDS ANTILLES	;SA	;Q
PA	;PA-PI		;NETHERLANDS		;EU	;A
PY0/S	;PP0S-PY0S,ZV0S-ZZ0S,PY0DX,PT0MI,PS0WH-PT0WH,PY0RO,PW0PP,PP0ZS-PY0ZS	;ST PETER	;SA	;P
PY0/T	;PP0T-PY0T,ZV0T-ZZ0T	;TRINDADE	;SA	;P
PY0	;PP0-PY0,ZV0-ZZ0	;FERNANDO DE NORONHA	;SA	;P
PY	;PP-PY,ZV-ZZ	;BRAZIL			;SA	;P
PZ	;PZ		;SURINAM		;SA	;Q
P2	;P2		;PAPUA NEW GUINEA	;OC	;K
P4	;P4		;ARUBA			;SA	;Q
P5	;P5-P9,HM	;NORTH KOREA (DPRK)	;AS	;I
R1/MVI	;4J1FS,R1M,*/MVI,MVI/*	;MALYJ VYSOTSKIJ IS. (ex 4J1)	;EU	;C
R1/FJL	;R1F,*/FJL,FJL/*	;FRANZ JOSEPH LAND (ex UA1/4K2)	;EU	;C
SM	;SA-SM,7S-8S	;SWEDEN			;EU	;A
SP	;SN-SR,HF,3Z	;POLAND			;EU	;A
!ST0	;ST0,6T0-6U0	;SOUTHEN SUDAN		;AF	;B
ST	;ST,6T-6U	;SUDAN			;AF	;B
SU	;SU,6A-6B	;EGYPT			;AF	;B
SV/A	;SY1MA,SV*/A,*/SV/A	;MT ATHOS		;EU	;B
SV5	;SV5-SZ5,J45	;DODECANESE IS.		;EU	;B
SV9	;SV9-SZ9,J49	;CRETE			;EU	;B
SV	;SV-SZ,J4	;GREECE			;EU	;B
S2	;S2-S3		;BANGLADESH		;AS	;F
S5	;S5		;SLOVENIA (ex YU3)	;EU	;A
S7	;S7		;SEYCHELLES		;AF	;C
S9	;S9		;SAO TOME & PRINCIPE	;AF	;B
S0	;S0		;WESTERN SAHARA		;AF	;Z
TA	;TA1-TC1,YM1	;TURKEY	(EU)		;EU	;C
TA	;TA2-TA9,TB2-TB9,TC2-TC9,YM2-YM9;TURKEY	(AS)	;AS	;C
TF	;TF		;ICELAND		;EU	;Z
TG	;TG,TD		;GUATEMALA		;NA	;S
TI9	;TI9,TE9	;COCOS IS.		;NA	;S
TI	;TI,TE		;COSTA RICA		;NA	;S
TJ	;TJ		;CAMEROON		;AF	;A
TK	;TK		;CORSICA		;EU	;A
TL	;TL		;CENTRAL AFRICAN REP	;AF	;A
TN	;TN		;CONGO			;AF	;A
TR	;TR		;GABON			;AF	;A
TT	;TT		;CHAD			;AF	;A
TU	;TU		;IVORY COAST		;AF	;Z
TY	;TY		;BENIN			;AF	;Z
TX0	;TX0		;CHESTERFIELD IS.	;OC	;L
TZ	;TZ		;MALI			;AF	;Z
T2	;T2		;TUVALU			;OC	;M
T30	;T30		;WEST KIRIBATI(GILBERT IS.)		;OC	;X
T31	;T31		;CENTRAL KIRIBATI(BRITISH PHOENIX IS.)	;OC	;X
T32	;T32		;EAST KIRIBATI(LINE IS.)		;OC	;W
T33	;T33		;BANABA IS(OCEAN IS.)			;OC	;M
T5	;T5,6O		;SOMALIA		;AF	;C
T7	;T7		;SAN MARINO		;EU	;A
T9	;T9		;BOSNIA-HERZEGOVINA (ex YU4,4N4)	;EU	;A
UJ	;UJ-UM		;UZBEKISTAN (ex UI)	;AS	;E
UN	;UN-UQ		;KAZAKHSTAN (ex UL)	;AS	;E
UR	;UR-UZ,EM-EO	;UKRAINE (ex UB)	;EU	;B
UA2	;U?2,R?2	;KALININGRAD		;EU	;C
UA/EU	;U?1-U?6,R?1-R?6,U1-U6,R1-R6	;EUROPEAN RUSSIA	;EU	;C
UA/AS	;U?9,R?9,U9,R9	;ASIATIC RUSSIA			;AS	;E
UA/AS	;U?8,U?0,R?8,R?0,U8,U0,R8,R0	;ASIATIC RUSSIA			;AS	;I
VE	;VA7-VG7,VX7,CF7-CK7,XJ7-XO7,VY1	;CANADA			;NA	;U
VE	;VA6-VG6,VX6,CF6-CK6,XJ6-XO6,VA5-VG5,VX5,CF5-CK5,XJ5-XO5	;CANADA			;NA	;T
VE	;VA4-VG4,VX4,CF4-CK4,XJ4-XO4	;CANADA			;NA	;S
VE	;VA3-VG3,VX3,CF3-CK3,XJ3-XO3,VA2-VG2,VX2,CF2-CK2,XJ2-XO2	;CANADA			;NA	;R
VE	;VA-VG,VO,VX-VY,CF-CK,CY-CZ,XJ-XO	;CANADA			;NA	;Q
VK9L	;VK9L,AX9L			;LORD HOWE IS.		;OC	;L
VK9M	;VK9JW,VK9ZR,VK9MR,VK9ZM	;MELLISH REEF		;OC	;K
VK9N	;VK9N,AX9N			;NORFOLK IS.		;OC	;L
VK9W	;VK9Z,AX9Z,VK9TR		;WILLIS IS.		;OC	;K
VK9X	;VK9X,AX9X			;CHRISTMAS IS.		;OC	;H
VK9C	;VK9Y,AX9Y,VK9WB,VK9EW		;COCOS-KEELING IS.	;OC	;H
VK9?	;VK9		;COCOS-KEELING IS., /LORD HOWE IS., /MELLISH IS., /NORFOLK IS., /WILLIS IS., /CHRISTMAS IS.	;OC	;K
VK0/M	;VK0AE,VK0GC,VK0WH	;MACQUARIE		;OC	;K
VK0/H	;VK0HM,VK0HI,VK0CW,VK0DA,VK0IR		;HEARD IS.	;AF	;E
VK0/?	;VK0		;HEARD IS., /MACQUARIE IS.
VK	;VH-VN,VZ,AX	;AUSTRALIA		;OC	;K
VP2E	;VP2E,VP25E		;ANGUILLA		;NA	;Q
VP2M	;VP2M		;MONTSERRAT		;NA	;Q
VP2V	;VP2V		;BRITISH VIRGIN IS.	;NA	;Q
VP5	;VP5		;TURKS & CAICOS IS.	;NA	;R
VP8/G	;VP8BUB,VP8CDJ,VP8SGP	;SOUTH GEORGIA		;SA	;P
VP8/O	;LU1Z,VP8BXK	;SOUTH ORKNEY		;SA	;P
VP8/S	;LU2Z,4K1F,CX0XY,HF0POL,LU5ZI,ZX0ECF,VP8CQS,VP8CQR,LZ0A	;SOUTH SHETLAND	;SA	;P
VP8/SW	;VP8SSI		;SOUTH SANDWICH IS.	;SA	;P
VP8	;VP8CSA		;FALKLAND IS.		;SA	;Q
VP8/?	;VP8,LU?Z	;FALKLAND IS., /SOUTH GEORGIA IS., /SOUTH ORKNEY IS., /SOUTH SANDWICH IS., /SOUTH SHETLAND IS.	;SA	;P
VP9	;VP9		;BERMUDA IS.		;NA
VQ9	;VQ9		;CHAGOS IS.		;AF	;E
VR6	;VR6,VP6	;PITCAIRN IS.		;OC	;U
VR2	;VS6,VS96,VS97,VR97,VR98,VR2	;HONG KONG		;AS	;H
VU/A	;VU2JPS		;ANDAMAN & NICOBAR IS.	;AS	;e
VU/L	;		;LACCADIVE IS.		;AS	;e
VU	;		;INDIA			;AS	;e
VU/?	;VT-VW,AT-AW,8T-8Y	;INDIA, /ANDAMAN & NICOBAR IS., /LACCADIVE IS.	;AS	;e
V2	;V2		;ANTIGUA & BARBUDA	;NA	;Q
V3	;V3		;BELIZE			;NA	;S
V4	;V4		;ST KITTS & NEVIS	;NA	;Q
V5	;V5		;NAMIBIA		;AF	;B
V6	;V6		;MICRONESIA(E CAROLINE IS.)	;OC	;L
V7	;V7		;MARSHALL IS.		;OC	;M
V8	;V8		;BRUNEI			;OC	;H
XF4	;XA4-XI4,4A4-4C4,6D4-6J4	;REVILLA GIGEDO		;NA	;T
XE	;XA-XI,4A-4C,6D-6J	;MEXICO		;NA	;S
XT	;XT		;BURKINA-FASO		;AF	;Z
XU	;XU		;CAMBODIA		;AS	;G
XV	;XV,3W		;VIETNAM		;AS	;G
XW	;XW		;LAOS			;AS	;G
XX9	;XX9		;MACAO			;AS	;H
XZ	;XY-XZ,1Z	;MYANMAR		;AS	;f
YA	;YA,T6		;AFGHANISTAN		;AS	;d
YB	;YB-YH,JZ,PK-PO,7A-7I,8A-8I	;INDONESIA		;OC	;H
YI	;YI		;IRAQ			;AS	;C
YJ	;YJ		;VANUATU		;OC	;L
YK	;YK,6C		;SYRIA			;AS	;B
YL	;YL,UQ		;LATVIA			;EU	;C
YN	;YN,HT,H6-H7	;NICARAGUA		;NA	;S
YO	;YO-YR		;ROMANIA		;EU	;B
YS	;YS,HU		;EL SALVADOR		;NA	;S
YU	;YT,YU,YZ,4N-4O	;YUGOSLAVIA		;EU	;A
YV0	;YV0-YY0,4M0	;AVES IS.		;NA	;Q
YV	;YV-YY,4M	;VENEZUELA		;SA	;Q
ZA	;ZA		;ALBANIA		;EU	;A
ZB	;ZB		;GIBRALTAR		;EU	;A
ZC	;ZC		;UK SOVEREIGN BASES ON CYPRUS	;AS	;B
ZD7	;ZD7		;ST HELENA		;AF	;Z
ZD8	;ZD8		;ASCENSION IS.		;AF	;Z
ZD9	;ZD9		;TRISTAN DE CUNHA & GOUGH IS.	;AF	;Z
ZF	;ZF		;CAYMAN IS.		;NA	;R
ZK1/N	;ZK1CQ,ZK1RS,ZK1BY,ZK1WL,ZK1XP,ZK1XY	;NORTH COOK IS.	;OC	;W
ZK1/S	;		;SOUTH COOK IS		;OC	;W
ZK1/?	;ZK1		;NORTH COOK IS., /SOUTH COOK IS.	;OC	;W
ZK2	;ZK2		;NIUE			;OC	;X
ZK3	;ZK3		;TOKELAU IS.		;OC	;X
ZL7	;ZL7-ZM7	;CHATHAM IS.		;OC	;M
ZL8	;ZL8-ZM8	;KERMADEC IS.		;OC	;M
ZL9	;ZL9-ZM9	;AUKLAND & CAMPBELL IS.	;OC	;M
ZL	;ZL-ZM		;NEW ZEALAND		;OC	;M
ZP	;ZP		;PARAGUAY		;SA	;Q
ZS8	;ZS8MI,ZT8M-ZU8M,ZR8M,ZS8IR	;PRINCE EDWARD & MARION IS.	;AF	;B
!ZS9	;ZS9		;WALVIS BAY		;AF
ZS	;ZR-ZU		;REP OF SOUTH AFRICA		;AF	;B
Z2	;Z2		;ZIMBABWE			;AF	;B
Z3	;Z3		;MACEDONIA (ex YU5,4N5)		;EU	;A
1A0	;1A0		;SOVEREIGN MILLITARY ORDER OF MALTA	;EU	;A
1S	;1S,9M0,9M6OO 		;SPRATLY IS.			;AS	;H
3A	;3A		;MONACO				;EU	;A
3B6	;3B6-3B7	;AGALEGA & ST BRANDON IS.	;AF	;C
3B8	;3B8		;MAURITIUS IS.			;AF	;C
3B9	;3B9		;RODRIGUEZ IS.			;AF	;C
3C0	;3C0		;ANNOBON IS.			;AF	;A
3C	;3C		;EQUATORIAL GUINEA		;AF	;A
3D2/C	;3D2CR,3D2WV,3D2HL,3D2VT,3D2AM,3D2CU,3D2CT,3D2*/C	;CONWAY REEF	;OC	;M
3D2/R	;3D2XX,3D2RJ,3D2XV,3D2XR,3D2AP,3D2RO,3D2OQ,3D2RW,3D2*/R	;ROTUMA IS	;OC	;M
3D2	;3D2		;FIJI IS.			;OC	;M
3DA	;3DA		;SWAZILAND			;AF	;B
3V	;3V,TS		;TUNISIA			;AF	;A
3X	;3X		;GUINEA				;AF	;Z
3Y	;3Y1VC,3Y5X	;BOUVET				;AF	;Z
3Y/P	;3Y1EE,3Y2GV	;PETER 1 IS.			;AN	;S
3Y/?	;3Y		;BOUVET, /PETER 1 IS.		;AF,AN
4J	;4J-4K		;AZERBAIJAN (ex UD)		;AS	;F
4L	;4L		;GEORGIA (ex UF)		;AS	;F
4S	;4P-4S		;SRI LANKA			;AS	;e
4U1/U	;4U1U,4U43-4U44,4U45UN	;UN HEADQUATERS NEW YORK	;NA	;R
4U1/I	;4U?ITU		;ITU GENEVA			;EU	;A
4U1/?	;4U		;UN HEADQUATERS NEW YORK, /ITU GENEVA, etc
!4W	;4W		;YEMEN				:AS
4W	;4W		;EAST TIMOR			;OC	;H
4X	;4X,4Z		;ISRAEL				;AS	;B
5A	;5A		;LIBYA				;AF	;B
5B	;5B,C4,H2,P3	;CYPRUS				;AS	;B
5H	;5H-5I		;TANZANIA			;AF	;C
5N	;5N-5O		;NIGERIA			;AF	;A
5R	;5R-5S,6X	;MADAGASCAR			;AF	;C
5T	;5T		;MAURITANIA			;AF	;Z
5U	;5U		;NIGER				;AF	;A
5V	;5V		;TOGO				;AF	;Z
5W	;5W		;WESTERN SAMOA			;OC	;X
5X	;5X		;UGANDA				;AF	;C
5Y	;5Y-5Z		;KENYA				;AF	;C
6W	;6V-6W		;SENEGAL			;AF	;Z
6Y	;6Y		;JAMAICA			;NA	;R
7O	;7O		;REP OF YEMEN			;AS	;C
7P	;7P		;LESOTHO			;AF	;B
7Q	;7Q		;MALAWI				;AF	;B
7X	;7T-7Y		;ALGERIA			;AF	;Z
8P	;8P		;BARBADOS			;NA	;Q
8Q	;8Q		;MALDIVES			;AS,AF	;E
8R	;8R		;GUYANA				;SA	;P
9A	;9A		;CROATIA (ex YU2)		;EU	;A
9G	;9G		;GHANA				;AF	;Z
9H	;9H		;MALTA				;EU	;A
9J	;9I-9J		;ZAMBIA				;AF	;B
9K	;9K		;KUWAIT				;AS	;C
9L	;9L		;SIERRA LEONE			;AF	;Z
9M2	;9M2,9M4,9W2,9W4	;WEST MALAYSIA			;AS	;H
9M6	;9M6,9M8,9W6,9W8	;EAST MALAYSIA			;OC	;H
9N	;9N		;NEPAL				;AS	;e
9Q	;9O-9T		;ZAIRE				;AF	;B
9U	;9U		;BURUNDI			;AF	;B
9V	;9V,S6		;SINGAPORE			;AS	;H
9X	;9X		;RWANDA				;AF	;B
9Y	;9Y-9Z		;TRINIDAD & TOBAGO		;SA	;Q
$END
!----------------------------------------------------------------------------
!ファイルの形式
!  カントリ名 ; カントリ識別子  ; ＱＴＨ ; 大陸名 ; タイムゾーン
!
!●　行の先頭の<!>はコメントコード,<$>は終了コード
!●　カントリ名は８文字以内。
!●　カントリ識別子は<,>で区切って複数個記述可。
!●　ＱＴＨは任意の文字列
!●　大陸名は NA, SA, EU, OC, AF, AS, AN
!●  タイムゾーンはA〜Z（Jを除く）で記述する。小文字は＋３０分
!●  <TAB>ｺｰﾄﾞは任意の位置にあっても良い
!●　１行２５５文字以内。
!●　定義する行（コメント行を除く）は最大５１２行まで
!●　このファイルをネット等で流通させる場合は、最後の変更履歴に追加記載する
!    ことをお勧めします。
!
!カントリ識別子
!	1.プリフィックス（コールサイン）の羅列
!		9M2,9M4,9W2,9W4
!		JD1YAA,JD1BIY
!		※ コールサインが短い場合は終端記号（\）を付加したほうが良い
!		BV9P  → BV9PAも含まれる
!		BV9P\ → BV9Pのみ
!
!	2.範囲の指定
!		DA-DR,Y2-Y9
!		EA6-EH6,AM6-AO6
!		範囲は同じ位置の１ヶ所のみを昇順で記述
!		JA-JS         EA6-EH6          OK
!		JS-JA(降順)   EA6-EH7(２ヶ所)  NG
!
!	3.ワイルドカード（範囲の複合可）
!		U?1-U?6,R?1-R?6
!		SV*/A,*/SV/A
!		<?>=すべての文字, <*>=すべての文字列
!
!	4.最初に定義したほうが優先される
!		JD1/M	;JD1YAA		; MINAMI TORISHIMA	;OC
!		JA	;JA-JS		; JAPAN			;AS
!		上記の例ではJD1YAAはJA-JSにも含まれるが、その前にJD1/Mの定義
!		があるのでそちらが優先される
!
!<<<変更履歴>>>
!    Jan  15, 1996 - BV9P追加  JE3HHT
!    Feb  15, 1996 - BS7H追加  JE3HHT
!    Aug.  4, 1998 - VR98追加　JQ3UDL
!    Aug.  4, 1998 - TA(AS)変更　JQ3UDL
!    Nov. 15, 1998 - BQ9P追加　JQ3UDL
!    Feb.  7, 1999 - FO0/M追加　JQ3UDL
!    Feb.  7, 1999 - FO0/A追加　JQ3UDL
!    Feb.  7, 1999 - H40追加　JQ3UDL
!    Jul. 10, 1999 - E4追加　 JQ3UDL
!    Nov. 15. 1999 - 9M6OO追加 JQ3UDL
!    Nov. 20. 1999 - B1-B9追加 JQ3UDL
!    Jan. 06. 2000 - ST0削除 JE3HHT
!    Feb. 15. 2000 - VR6にVP6追加 JE3HHT
!    Mar. 03. 2000 - FO0XにFO0AAA追加 JE3HHT
!    Mar. 20. 2000 - FO0X=>FO/C,FO0/M=>FO/M,FO0/A=>FO/Aに変更 JQ3UDL
!    Mar. 20. 2000 - 4W追加 JQ3UDL
!    Mar. 21. 2000 - TX0追加 JE3HHT
!    Jan. 07. 2001 - P2の範囲変更 JQ3UDL
!    Jan. 08. 2001 - KG4範囲変更 JQ3UDL
!    Jan. 08. 2001 - LZ0A追加 JQ3UDL
